<?xml version="1.0"?>
<!-- Copyright 2008, 2009, 2010, 2011 by the Department of Computer Science in the University of Oxford; see lgpl-3.0.txt and gpl.txt for details -->

<project name="HermiT" default="combined" basedir=".">

    <!-- Note that on each released build, the ${updatefile} on the web site
         should be replaced, and the new version of the plugin should be
         posted at the (auto-generated) URL in that file. -->
    <property name="version" value="1.3.8"/>

    <!-- general info -->
    <property name="homepage" value="http://hermit-reasoner.com/"/>
    <property name="updatefile" value="${homepage}protege-4-1-beta-update/update.properties"/>
	<property environment="env"/>
	<property name = "protege.home"      location="${env.PROTEGE_HOME}"/>
	<property file = "${protege.home}/build.properties"/>
	<property name = "protege.plugins"   location="${protege.home}/plugins"/>
	
    <!-- structure of output files -->
    <property name="projectroot" value="."/>
    <property name="builddir" value="${projectroot}/build"/>
    <property name="classdir" value="${builddir}/class"/>
    <property name="testclassdir" value="${builddir}/testclass"/>
	<property name="reports" location="${builddir}/testreports"/>
	
    <!-- structure of the release -->
    <property name="releasedir" value="${builddir}/release"/>
    <property name="HermiTjar" value="${releasedir}/${ant.project.name}.jar"/>
    <property name="ProtegePlugInJar" value="${releasedir}/org.semanticweb.${ant.project.name}.jar"/>
    <property name="projectdir" value="${releasedir}/project"/>
    <property name="javadocdir" value="${builddir}/javadoc"/>
    
    <!-- libraries -->
    <property name="libdir" value="${projectroot}/lib"/>
    <property name="owlapi" value="${libdir}/owlapi-3.4.5.jar"/>
    <property name="automaton" value="${libdir}/dk.brics.automaton-1.11-2.jar"/>
    <property name="jautomaton" value="${libdir}/jautomata-core-2.0-alpha-1.jar"/>
    <property name="junit" value="${libdir}/junit-4.4.jar"/>
    <property name="protegeapp" value="${libdir}/org.protege.editor.core.application-4.2.jar"/>
    <property name="protegeowl" value="${libdir}/org.protege.editor.owl-4.2.jar"/>
	<property name="xmlcanonicalizer" value="${libdir}/axiom-1.2.8.jar"/>
	<property name="logging" value="${libdir}/commons-logging-1.1.1.jar"/> <!-- required by canonicalizer -->
	<property name="jaxp" value="${libdir}/jaxp-api-1.4.2.jar"/> <!-- required by canonicalizer (javax.xml.stream.XMLStreamException) -->
	
    <!-- to generate a debug version, use -Ddebug=on argument when running ant -->
    <property name="debug" value="off"/>

    <!-- SOURCE PATHS -->
    <path id="sourcepath">
        <pathelement path="${projectroot}/src"/>
        <pathelement path="${projectroot}/getopt"/>
    	<pathelement path="${projectroot}/examples"/>
    </path>
    <path id="testsourcepath">
        <pathelement path="${projectroot}/test"/>
    </path>

    <!-- CLASS PATHS -->
    <path id="classpath">
        <pathelement location="${owlapi}"/>
        <pathelement location="${automaton}"/>
        <pathelement location="${jautomaton}"/>
        <pathelement location="${protegeapp}"/>
        <pathelement location="${protegeowl}"/>
    	<pathelement location="${xmlcanonicalizer}"/>
    	<pathelement location="${logging}"/>
    	<pathelement location="${jaxp}"/>
    </path>
    <path id="testclasspath">
        <pathelement path="${classdir}"/>
        <pathelement location="${junit}"/>
    </path>

    <!-- RELEASE TARGETS  -->

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classdir}"/>
        <javac includeantruntime="false" destdir="${classdir}" deprecation="yes" debug="${debug}" debuglevel="lines,vars,source" target="1.5" source="1.5">
            <compilerarg value="-Xlint:all-path"/>
            <src refid="sourcepath"/>
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${classdir}">
            <fileset dir="${projectroot}/getopt" includes="**/*.properties"/>
        </copy>
        <copy todir="${classdir}" file="src/plugin.xml">
            <filterset>
                <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>
    </target>
    
    <target name="javadoc">
        <mkdir dir="${javadocdir}"/>
        <javadoc sourcepathref="sourcepath" destdir="${javadocdir}" access="protected" author="false" version="true" use="true">
            <classpath refid="classpath"/>
            <classpath refid="testclasspath"/>
            <package name="org.semanticweb.HermiT.*"/>
        </javadoc>
    </target>
    
    <target name="unpack-libraries">
        <unjar src="${automaton}" dest="${classdir}"/>
        <unjar src="${jautomaton}" dest="${classdir}"/>
        <unjar src="${xmlcanonicalizer}" dest="${classdir}"/>
        <unjar src="${logging}" dest="${classdir}"/>
        <unjar src="${jaxp}" dest="${classdir}"/>
    </target>
    
    <target name="unpack-owlapi">
        <unjar src="${owlapi}" dest="${classdir}"/>
    </target>

    <target name="setRevisionNumberProperty">
        <exec executable="svnversion" outputproperty="revision.number"/>
        <echo message="Current version number: ${version}.${revision.number}"/>
    </target>
	
	<target name="install.ProtegePlugIn" depends="HermiT-protege-plugin">
	    <copy file="${ProtegePlugInJar}" todir="${protege.plugins}"/>
	</target>
	
    <target name="HermiT-protege-plugin" depends="clean,setRevisionNumberProperty,compile,unpack-libraries">
    	<mkdir dir="${releasedir}"/>
        <copy file="${projectroot}/update.properties" tofile="${builddir}/update.properties">
            <filterset>
                <filter token="VERSION" value="${version}"/>
                <filter token="HOMEPAGE" value="${homepage}"/>
            </filterset>
        </copy>
    	<copy todir="${builddir}/Licenses">
			<fileset dir="${libdir}" includes="*.COPYING,*.README,*.LICENSE"/>
    	</copy>
    	<copy file="gpl.txt" tofile="${builddir}/Licenses/HermiT-GPL.LICENSE"/>
    	<copy file="lgpl-3.0.txt" tofile="${builddir}/Licenses/HermiT-LGPL.LICENSE"/>
        <jar jarfile="${ProtegePlugInJar}">
            <manifest>
                <attribute name="Implementation-Title" value="HermiT"/>
                <attribute name="Implementation-Vendor" value="Oxford University"/>
                <attribute name="Implementation-Version" value="${version}.${revision.number}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.semanticweb.HermiT.cli.CommandLine"/>
                <attribute name="Bundle-ManifestVersion" value="2"/>
                <attribute name="Bundle-Name" value="HermiT Reasoner"/>
                <attribute name="Bundle-SymbolicName" value="org.semanticweb.HermiT;singleton:=true"/>
                <attribute name="Bundle-Category" value="protege"/>
                <attribute name="Bundle-Description" value="An OWL 2 reasoner"/>
                <attribute name="Bundle-DocURL" value="${homepage}"/>
                <attribute name="Bundle-Vendor" value="Boris Motik, Birte Glimm, Giorgos Stoilos, and Ian Horrocks"/>
                <attribute name="Bundle-Version" value="${version}"/>
                <attribute name="Bundle-Activator" value="org.protege.editor.core.plugin.DefaultPluginActivator"/>
                <attribute name="Bundle-ClassPath" value=".,org.semanticweb.${ant.project.name}.jar"/>
                <attribute name="Require-Bundle" value="org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application;bundle-version=4.1,org.protege.editor.owl;bundle-version=4.1,org.semanticweb.owl.owlapi;bundle-version=3.2"/>
                <attribute name="Update-Url" value="${updatefile}"/>
            </manifest>
            <fileset dir="${classdir}"/>        	
            <fileset file="readme.txt"/>
            <zipfileset dir="${builddir}/Licenses"  prefix="Licenses"/>
        </jar>
    </target>
	
    <target name="HermiT-standalone-no-libraries" depends="clean,setRevisionNumberProperty,compile,javadoc">
        <mkdir dir="${releasedir}"/>
        <copy file="${projectroot}/readme.txt" tofile="${releasedir}/readme.txt">
            <filterset>
                <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>
        <jar jarfile="${HermiTjar}">
            <manifest>
                <attribute name="Implementation-Title" value="HermiT"/>
                <attribute name="Implementation-Vendor" value="Oxford University"/>
                <attribute name="Implementation-Version" value="${version}.${revision.number}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.semanticweb.HermiT.cli.CommandLine"/>
                <attribute name="Bundle-ManifestVersion" value="2"/>
                <attribute name="Bundle-Name" value="HermiT Reasoner"/>
                <attribute name="Bundle-SymbolicName" value="org.semanticweb.HermiT;singleton:=true"/>
                <attribute name="Bundle-Category" value="protege"/>
                <attribute name="Bundle-Description" value="An OWL 2 reasoner"/>
                <attribute name="Bundle-DocURL" value="${homepage}"/>
                <attribute name="Bundle-Vendor" value="Boris Motik, Birte Glimm, Giorgos Stoilos, and Ian Horrocks"/>
                <attribute name="Bundle-Version" value="${version}"/>
                <attribute name="Bundle-Activator" value="org.protege.editor.core.plugin.DefaultPluginActivator"/>
                <attribute name="Bundle-ClassPath" value=".,org.semanticweb.${ant.project.name}.jar"/>
                <attribute name="Require-Bundle" value="org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application;bundle-version=4.1,org.protege.editor.owl;bundle-version=4.1,org.semanticweb.owl.owlapi;bundle-version=3.2"/>
                <attribute name="Update-Url" value="${updatefile}"/>
            </manifest>
            <fileset dir="${classdir}"/>
            <zipfileset dir="${projectroot}/src" prefix="src"/>
            <zipfileset dir="${projectroot}/getopt" prefix="src"/>
            <zipfileset dir="${javadocdir}" prefix="javadoc"/>
            <fileset file="${releasedir}/readme.txt"/>
            <fileset file="gpl.txt"/>
            <fileset file="lgpl-3.0.txt"/>
        </jar>
    </target>
    
    <target name="HermiT-standalone" depends="clean,setRevisionNumberProperty,compile,unpack-libraries,unpack-owlapi,javadoc">
        <mkdir dir="${releasedir}"/>
        <copy file="${projectroot}/readme.txt" tofile="${releasedir}/readme.txt">
            <filterset>
                <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>
        <jar jarfile="${HermiTjar}">
            <manifest>
                <attribute name="Implementation-Title" value="HermiT"/>
                <attribute name="Implementation-Vendor" value="Oxford University"/>
                <attribute name="Implementation-Version" value="${version}.${revision.number}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.semanticweb.HermiT.cli.CommandLine"/>
                <attribute name="Bundle-ManifestVersion" value="2"/>
                <attribute name="Bundle-Name" value="HermiT Reasoner"/>
                <attribute name="Bundle-SymbolicName" value="org.semanticweb.HermiT;singleton:=true"/>
                <attribute name="Bundle-Category" value="protege"/>
                <attribute name="Bundle-Description" value="An OWL 2 reasoner"/>
                <attribute name="Bundle-DocURL" value="${homepage}"/>
                <attribute name="Bundle-Vendor" value="Boris Motik, Birte Glimm, Giorgos Stoilos, and Ian Horrocks"/>
                <attribute name="Bundle-Version" value="${version}"/>
                <attribute name="Bundle-Activator" value="org.protege.editor.core.plugin.DefaultPluginActivator"/>
                <attribute name="Bundle-ClassPath" value=".,org.semanticweb.${ant.project.name}.jar"/>
                <attribute name="Require-Bundle" value="org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application;bundle-version=4.1,org.protege.editor.owl;bundle-version=4.1,org.semanticweb.owl.owlapi;bundle-version=3.1"/>
                <attribute name="Update-Url" value="${updatefile}"/>
            </manifest>
            <fileset dir="${classdir}"/>
            <zipfileset dir="${projectroot}/src" prefix="src"/>
            <zipfileset dir="${projectroot}/getopt" prefix="src"/>
            <zipfileset dir="${javadocdir}" prefix="javadoc"/>
            <fileset file="${releasedir}/readme.txt"/>
            <fileset file="gpl.txt"/>
            <fileset file="lgpl-3.0.txt"/>
        </jar>
    </target>
    
    <target name="HermiT-project">
        <mkdir dir="${projectdir}"/>
        <copy todir="${projectdir}">
            <fileset dir="${projectroot}" includes="src/**/*"/>
            <fileset dir="${projectroot}" includes="getopt/**/*"/>
        	<fileset dir="${projectroot}" includes="examples/**/*" excludes="examples/ontologies/pizza-inferred.owl,examples/ontologies/pizza-prettyPrint.owl,examples/ontologies/catalog.xml"/>
            <fileset dir="${projectroot}" includes="test/**/*"/>
            <fileset dir="${projectroot}" includes="lib/**/*"/>
        </copy>
        <copy file="build.xml" todir="${projectdir}"/>
        <copy file="gpl.txt" todir="${projectdir}"/>
        <copy file="lgpl-3.0.txt" todir="${projectdir}"/>
        <copy file="readme.txt" todir="${projectdir}"/>
        <copy file="update.properties" todir="${projectdir}"/>
        <copy file=".classpath" todir="${projectdir}"/>
        <copy file=".project" todir="${projectdir}"/>
        <zip destfile="${builddir}/${ant.project.name}-${version}.zip" basedir="${releasedir}"/>
    </target>
    
    <target name="combined" depends="clean,compile,javadoc,unpack-libraries,HermiT-protege-plugin,HermiT-standalone,HermiT-project"/>
    
    <!-- TEST TARGETS -->

    <target name="compiletest" depends="compile">
        <mkdir dir="${testclassdir}"/>
        <javac destdir="${testclassdir}" deprecation="yes" includeantruntime="false">
            <compilerarg value="-Xlint:unchecked"/>
            <src refid="testsourcepath"/>
            <classpath refid="classpath"/>
            <classpath refid="testclasspath"/>
        </javac>
        <copy todir="${testclassdir}" >
            <fileset dir="${projectroot}/test" excludes="**/*.java,**/*.html"/>
        </copy>
    </target>

    <target name="test" depends="compiletest">
        <java classname="org.semanticweb.HermiT.AllQuickTests" fork="true">
            <jvmarg value="-enableassertions"/>
            <jvmarg value="-Xmx700M"/>
            <classpath>
                <pathelement location="${testclassdir}"/>
            </classpath>
            <classpath refid="classpath"/>
            <classpath refid="testclasspath"/>
        </java>
    </target>

    <target name="test-hard" depends="compiletest">
    	 <mkdir dir="${reports}"/>
    	 <mkdir dir="${reports}/raw"/>
    	 <mkdir dir="${reports}/html"/>
    	 <junit fork="yes" printsummary="yes" haltonerror="false" haltonfailure="false" maxmemory="700m" filtertrace="true">
    	 	<assertions>
    	 	  <enable/>
    	 	</assertions>
    	 	<formatter type="xml"/>
    	 	<formatter type="brief"/>
            <classpath>
                <pathelement location="${testclassdir}"/>
            </classpath>
            <classpath refid="classpath"/>
            <classpath refid="testclasspath"/>
    	 	<test name="org.semanticweb.HermiT.AllTests" todir="${reports}/raw" outfile="AllTests"/>
    	  </junit>

    	  <junitreport todir="${reports}/raw">
    	    <fileset dir="${reports}/raw">
    	    	<include name="AllTests.xml" />
    	    </fileset>
    	    <report format="noframes" todir="${reports}/html">
    	    	<param name="TITLE" expression="HermiT JUnit Test Results"/>
    	    </report>
    	  </junitreport>
    </target>
            	
    <!-- AUXILIARY TARGETS -->

    <target name="publish" depends="combined">
        <echo message="Publishing a new version of HermiT"/>
        <input message="Enter a user name for linux:" addproperty="username" defaultvalue="${user.name}"/>
        <input message="Enter ${username}'s password on linux: " addproperty="password"/>
        <sshexec host="linux.cs.ox.ac.uk" username="${username}" password="${password}" command="mkdir /fs/website/research/themes/isg/tools/HermiT/download/${version}/" trust="yes"/>
        <scp file="${builddir}/${ant.project.name}-${version}.zip" localTofile="${ant.project.name}.zip" todir="${username}:${password}@linux.cs.ox.ac.uk:/fs/website/research/themes/isg/tools/HermiT/download/${version}/" trust="yes"/>
    	<scp file="${releasedir}/org.semanticweb.${ant.project.name}.jar" todir="${username}:${password}@linux.cs.ox.ac.uk:/fs/website/research/themes/isg/tools/HermiT/download/${version}/" trust="yes"/>
    	<scp file="${releasedir}/readme.txt" todir="${username}:${password}@linux.cs.ox.ac.uk:/fs/website/research/themes/isg/tools/HermiT/download/${version}/" trust="yes"/>
        <scp file="${builddir}/update.properties" todir="${username}:${password}@linux.cs.ox.ac.uk:/fs/website/research/themes/isg/tools/HermiT/protege-4-1-beta-update/" trust="yes"/>
        <sshexec host="linux.cs.ox.ac.uk" username="${username}" password="${password}" command="rm /fs/website/research/themes/isg/tools/HermiT/download/current/HermiT.zip" trust="yes"/>
        <sshexec host="linux.cs.ox.ac.uk" username="${username}" password="${password}" command="ln -s  /fs/website/research/themes/isg/tools/HermiT/download/${version}/HermiT.zip /fs/website/research/themes/isg/tools/HermiT/download/current/HermiT.zip" trust="yes"/>
    </target>

	<!-- additionally -->
	<!-- tag the SVN with the current build version -->
	<!-- update Protege binaries SVN with the Protege plugin and readme -->
	<!-- update index.html for the HermiT web page -->
</project>
