TODO list
modified 27 February 2005

1. #line directives
-------------------

It would be an improvement to have the tools add #line directives to generated code. This
would help users to deal with compiler error messages. The LineManager and SourceLineInfo 
classes contain some useful machinery for this.
Opportunities are roughly as follows:
%{ directive					CopyCode in lg, CopySegment in pg
%declare{ directive				m_actvars in lg, Declare in pg
%token, %symbol, and %node			Changes to EmitClassDefin					
When generating actions function		Needs pos info in NfaNode for lg
						Needs pos info in ParserOldAction for pg
New-style action code				Needs pos info in ParserSimpleAction for pg

Some work has begun to do this, but it is not yet complete.

MKC
