

Part-4: Simple relations.

Comment: To specify relation beetween beings.

Every plant that hunts an animal is a carnivorous-plant.
If a lion exists and an impala exists then the lion hunts the impala.

Comment: 'I.e. be part of is a part-whole relation'.

If a thing is-part-of a tree then the thing is a branch.
If a thing is-proper-part-of a plant then the thing is a plant-part.

Comment:  'Specifying the range of relation. The difference? One is that lion eats impala. Second that it eats only herbivore' -> impala must be herbivore.
Every lion eats nothing-but herbivores.

Part-7: Equivalence.

Comment: 'What it means to be a carnivore, omnivore or herbivore? We specify exact definitions here.'.
Every-single-thing that hunts a plant and-or hunts a thing that are-part-of a plant is a herbivore.
Every-single-thing that is a carnivore and is a herbivore is an omnivore. 


Part-9: 'Relations between roles'.

Comment: 'Role equivalence and inverted roles'.
X has-part Y if-and-only-if Y is-part-of X.
X eats Y if-and-only-if Y is-eaten-by X.

Comment: 'Role subsumptions'.
If X is-proper-part-of Y then X is-part-of Y.
If X has-part something that has-part Y then X has-part Y.

Comment: 'Complex role subsumptions'.
If X is-part-of something that is-part-of Y then X is-part-of Y.
