Every category is a thing.
Every product is a thing.
Every facet is a thing.
Every facet-option is a thing.
Every shortcut is a thing.
Every specification-facet is a facet.
Every quality-facet is a specification-facet.
Every origin-facet is a quality-facet.
Every brand-facet is an origin-facet.
Every location-facet is an origin-facet.
Every source-facet is an origin-facet.
Every production-process-facet is a specification-facet.
Every standard-facet is a quality-facet.
Every boxing-facet is a facet.
Every packaging-facet is a boxing-facet.
Every boxing-process-facet is a boxing-facet.
Every item-specification-facet is a boxing-facet.
Every facet-constrained-category is a category.
Every internal-category is a category. 

If X is-constrained-by Y then X is-broader-than Y.
If X is-related-to Y then Y is-related-to X.
If X is-broader-than Y then Y is-narrower-than X.
If X is-broader-than Y then X is-broader-trans-than Y.
If X is-broader-trans-than something that is-broader-trans-than Y then X is-broader-trans-than Y.

