<html>

<head>
<title>The F# Parsing Sample</title>
<link rel=stylesheet type="text/css" href="../../../doc/core-style.css">
</head>

<body>
<h1>The F# Parsing Sample</h1>


<p>

This sample, contributed by <a href="mailto:dsyme@microsoft.com">Don Syme</a> of 
Microsoft Research, shows how to use F# in conjunction with LexerGenerator and 
ParserGenerator. Version 0.6.4 of the F# compiler, available from Microsoft 
Research at <u><font COLOR="#0000ff">
<a href="http://research.microsoft.com/downloads">
http://research.microsoft.com/downloads</a></font></u>, includes this sample.</p>
<p>
The sample is made up of the F# type declarations 
for the Abstract Syntax Tree types in <a href="ast.ml">ast.ml</a>,
the definition of the lexer in <a href="lang.lexer">lang.lexer</a>,
the definition of the token types and 
parser in <a href="lang.lexer">lang.parser</a> (this includes actions
written in C# which create the F# types corresponding to abstract
syntax trees), and F# driver program <a href="main.ml">main.ml</a>.
</p>

</body>
</html>