Poland introduced Face-Cover-Poland.
Face-Cover-Poland was-introduced equal-to 2020-01-02.
Face-Cover-Poland is face-cover.

Berlin introduced Face-Cover-Berlin.
Face-Cover-Berlin was-introduced equal-to 2020-04-21.
Face-Cover-Berlin is face-cover.

Bavaria introduced Face-Cover-Bavaria.
Face-Cover-Bavaria was-introduced equal-to 2020-03-16.
Face-Cover-Bavaria is face-cover.

England introduced Face-Cover-England.
Face-Cover-England was-introduced equal-to 2020-06-05.
Face-Cover-England is face-cover.

Australia introduced Face-Cover-Australia.
Face-Cover-Australia was-introduced equal-to 2020-07-19.
Face-Cover-Australia is face-cover.

Victoria introduced Face-Cover-Victoria.
Face-Cover-Victoria was-introduced equal-to 2020-08-02.
Face-Cover-Victoria is face-cover.

California introduced Face-Cover-California.
Face-Cover-California was-introduced equal-to 2020-06-18.
Face-Cover-California is face-cover.

New-York introduced Face-Cover-New-York.
Face-Cover-New-York was-introduced equal-to 2020-04-15.
Face-Cover-New-York is face-cover.

Every face-cover is a restriction.
