Poland introduced Border-Cross-Quarantine-Poland.
Border-Cross-Quarantine-Poland was-introduced equal-to 2020-03-23.
Border-Cross-Quarantine-Poland was-withdrawn equal-to 2020-05-22.
Border-Cross-Quarantine-Poland is border-cross-quarantine.

Berlin introduced Border-Cross-Quarantine-Berlin.
Border-Cross-Quarantine-Berlin was-introduced equal-to 2020-04-22.
Border-Cross-Quarantine-Berlin was-withdrawn equal-to 2020-07-22.
Border-Cross-Quarantine-Berlin is border-cross-quarantine.

Bavaria introduced Border-Cross-Quarantine-Bavaria.
Border-Cross-Quarantine-Bavaria was-introduced equal-to 2020-04-18.
Border-Cross-Quarantine-Bavaria was-withdrawn equal-to 2020-07-20.
Border-Cross-Quarantine-Bavaria is border-cross-quarantine.

Sweden introduced Border-Cross-Quarantine-Sweden.
Border-Cross-Quarantine-Sweden was-introduced equal-to 2020-06-04.
Border-Cross-Quarantine-Sweden is border-cross-quarantine.

England introduced Border-Cross-Quarantine-England.
Border-Cross-Quarantine-England was-introduced equal-to 2020-05-10.
Border-Cross-Quarantine-England was-withdrawn equal-to 2020-06-26.
Border-Cross-Quarantine-England is border-cross-quarantine.

Australia introduced Border-Cross-Quarantine-Australia.
Border-Cross-Quarantine-Australia was-introduced equal-to 2020-03-15.
Border-Cross-Quarantine-Australia is border-cross-quarantine.

Victoria introduced Border-Cross-Quarantine-Victoria.
Border-Cross-Quarantine-Victoria was-introduced equal-to 2020-03-15.
Border-Cross-Quarantine-Victoria is border-cross-quarantine.

New-York introduced Border-Cross-Quarantine-New-York.
Border-Cross-Quarantine-New-York was-introduced equal-to 2020-06-24.
Border-Cross-Quarantine-New-York is border-cross-quarantine.

Switzerland introduced Border-Cross-Quarantine-Switzerland.
Border-Cross-Quarantine-Switzerland was-introduced equal-to 2020-07-06.
Border-Cross-Quarantine-Switzerland is border-cross-quarantine.

Every border-cross-quarantine is a restriction.