Poland introduced Lockdown-Poland.
Lockdown-Poland was-introduced equal-to 2020-03-13.
Lockdown-Poland was-withdrawn equal-to 2020-04-11.
Lockdown-Poland is lockdown.

Berlin introduced Lockdown-Berlin.
Lockdown-Berlin was-introduced equal-to 2020-03-23.
Lockdown-Berlin was-withdrawn equal-to 2020-04-12.
Lockdown-Berlin is lockdown.

Bavaria introduced Lockdown-Bavaria.
Lockdown-Bavaria was-introduced equal-to 2020-03-20.
Lockdown-Bavaria was-withdrawn equal-to 2020-04-12.
Lockdown-Bavaria is lockdown.

England introduced Lockdown-England.
Lockdown-England was-introduced equal-to 2020-03-23.
Lockdown-England was-withdrawn equal-to 2020-05-11.
Lockdown-England is lockdown.

Australia introduced Lockdown-Australia.
Lockdown-Australia was-introduced equal-to 2020-03-23.
Lockdown-Australia is lockdown.

Victoria introduced Lockdown-Victoria.
Lockdown-Victoria was-introduced equal-to 2020-08-06.
Lockdown-Victoria is lockdown.

California introduced Lockdown-California.
Lockdown-California was-introduced equal-to 2020-03-19.
Lockdown-California was-withdrawn equal-to 2020-05-08.
Lockdown-California is lockdown.

New-York introduced Lockdown-New-York.
Lockdown-New-York was-introduced equal-to 2020-03-22.
Lockdown-New-York was-withdrawn equal-to 2020-06-13.
Lockdown-New-York is lockdown.

Every lockdown is a restriction.

