
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="Free command line tool which alows to Reasoning, exploration of RDF/OWL, CogniPy CNL files, performs reasoning with OWL/RL Reasoner (Jena) as well as allows using SPARQL Graph queries (Jena)" name="description" />

    <title>CogniPy — Easy Semantic Technology for Python &#8212; CogniPy 0.1.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grammar" href="grammar.html" />
    <link rel="prev" title="Indices and tables" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-description">
<h1>Project description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h1>
<p><strong>CogniPy</strong> - Easy Semantic Technology for Python</p>
<p>Originally released and maintained by Cognitum Services S.A. - the creator of FluentEditor allowing use Controlled Natural Language for Ontology development.</p>
<p>The package allows for Reasoning, exploration of RDF/OWL, CogniPy CNL files, performs reasoning with OWL/RL Reasoner (Jena) as well as allows using SPARQL Graph queries (Jena)</p>
<p><strong>Open Source Libraties this project is build on:</strong></p>
<ol class="arabic simple">
<li><p>IKVM</p></li>
<li><p>CommandLineParser</p></li>
<li><p>Newtonsoft.JSon</p></li>
<li><p>ELK - ELK is an ontology reasoner that aims to support the OWL 2 EL profile. See <a class="reference external" href="http://elk.semanticweb.org/">http://elk.semanticweb.org/</a> for further information.</p></li>
<li><p>HermiT - HermiT is a conformant OWL 2 DL reasoner that uses the direct semantics. It supports all OWL2 DL constructs and the datatypes required by the OWL 2 specification.</p></li>
<li><p>Apache Jena -   Jena is a Java framework for building semantic web applications. It provides  tools and Java libraries to help you to develop semantic web and linked-data apps, tools and servers.</p></li>
<li><p>OWLAPI</p></li>
</ol>
<p><strong>Why it is done this way?</strong></p>
<p>The sorfware emerged as an offspring of FluentEditor and therefore it has some common parts. One of them is the .net. Anyway, with your help we are going to move to java :). The convert_to_java branch already contains the project files converted automatically from .net to java. Anyway, manual crafting is now required to make it all work.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install cognipy on your system using</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip install cognipy
</pre></div>
</div>
<p>Assumptions:</p>
<ul class="simple">
<li><p>If you are on Mac or Linux You MUST have mono installed on your system.</p></li>
<li><p>Assuming Python is installed on your system.</p></li>
<li><p>Tested with Anaconda</p></li>
<li><p>Tested on MacOS, Winows and Linux (UBuntu)</p></li>
</ul>
</div>
<div class="section" id="build">
<h2>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<p>Building new version</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nuget restore cognipy\CogniPy.sln
$ msbuild cognipy\CogniPy.sln /t:Rebuild /p:Configuration=Release /p:Platform=&quot;any cpu&quot;
$ python setup.py bdist_wheel
$ python -m twine upload dist/* --verbose
</pre></div>
</div>
</div>
<div class="section" id="useful-links">
<h2>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cognitum-octopus/cognipy">Git Repository (on GitHub)</a></p></li>
</ul>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>As an open source project, CogniPy heavily depends on the contributions from
its community. See  for how you may help CogniPy to
become an even greater tool.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">CogniPy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">CogniPy Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-links">Useful Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Refrence</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dictonary.html">Dictonary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Indices and tables</a></li>
      <li>Next: <a href="grammar.html" title="next chapter">Grammar</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Cognitum Services S.A..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>