#------------------------------
# The Semantics of Equality 
#------------------------------

#use eq-all instead of eq-ref
#[eq-ref: (?S ?P ?O) -> (?S owl:sameAs ?S), (?P owl:sameAs ?P), (?O owl:sameAs ?O)]
[eq-all: (?X rdf:type owl:NamedIndividual) -> (?X owl:sameAs ?X), (?X rdf:type owl:Thing)]

[eq-sym: (?X owl:sameAs ?Y), notEqual(?X,?Y) -> (?Y owl:sameAs ?X)]
[eq-trans: (?X owl:sameAs ?Y), (?Y owl:sameAs ?Z), notEqual(?X,?Y), notEqual(?Y,?Z), notEqual(?X,?Z) -> (?X owl:sameAs ?Z)]
[eq-rep-s: (?S owl:sameAs ?S1), (?S ?P ?O), notEqual(?S,?S1) -> (?S1 ?P ?O)]
[eq-rep-p: (?P owl:sameAs ?P1), (?S ?P ?O), notEqual(?P,?P1) -> (?S ?P1 ?O)]
[eq-rep-o: (?O owl:sameAs ?O1), (?S ?P ?O), notEqual(?O,?O1) -> (?S ?P ?O1)]

#----------------------------------------

[distinct: (?w owl:distinctMembers ?L) -> assertDisjointPairs(?L)]

#[prp-key] - generated pragmatically
