at-most COMPARER
at-least COMPARER
less-than COMPARER		
more-than COMPARER
different-than	 COMPARER
either EITHER

lower-than COMPARER2
greater-than COMPARER2
equal-to EQUALTO
different-from DIFFERENTFROM
lower-or-equal-to COMPARER2
greater-or-equal-to COMPARER2
that-matches-pattern	MATCHES
that-has-length	THATHASLENGTH

The-one-and-only	 THEONEANDONLY
the-one-and-only	 THEONEANDONLY
The			 THE		
the			 THE		

nothing-but			 NOTHINGBUT
is-unique-if		 ISUNIQUEIF

if-and-only-if	  IFANDONLYIF
if-and-only-if-it IFANDONLYIFIT
if-and-only-if-it-either IFANDONLYIFITEITHER

Anything			ANYTHING
anything			ANYTHING
or-something-else	ORSOMETHINGELSE

does-not DOESNOT		
do-not DONOT
is-not ISNOT		
be-not BENOT		
are-not ARENOT		
is-the-same-as	 ISTHESAMEAS
is-not-the-same-as	ISNOTTHESAMEAS

If			 IF	
if			 IF	
then		 THEN	
it			 IT
Every		 EVERY	
every		 EVERY	
No			 NO		 
no			 NO		 
Every-single-thing	 EVERYTHING 
every-single-thing	 EVERYTHING 
Nothing 	 NOTHING	
nothing 	 NOTHING	
Something 	 SOMETHING 
something 	 SOMETHING 
none		 NONE
thing 	 THING		
things 	 THINGS		
that 	 THAT		
is 	 IS			
A 	 AN			
a 	 AN			
An 	 AN			
an 	 AN			
not 	 NOT		
and 	 AND		
or	 	 OR			
and-or 	 ANDOR
as-well-as ASWELLAS			
by 	 BY			
itself 		 ITSELF		
must 	 MODAL		
should MODAL		
can MODAL		
must-not 	 MODAL		
should-not MODAL		
can-not MODAL		
be 	 BE			
are 	BE		
x			 X
X			 X
y			 Y
Y			 Y

zero		 WORDNUM
one			 WORDNUM
two			 WORDNUM		
three		 WORDNUM	
four		 WORDNUM	
five		 WORDNUM	
six			 WORDNUM		
seven		 WORDNUM	
eight		 WORDNUM	
nine		 WORDNUM	

some	 SOME
value	 VALUE
value-of VALUEOF

integer	 DATATYPENAME
string	 DATATYPENAME
real	 DATATYPENAME
decimal	 DATATYPENAME
boolean	 DATATYPENAME
duration DATATYPENAME
datetime DATATYPENAME
date	 DATE
time	 TIME

true				 BOL
false				 BOL

execute				EXECUTE
for					FOR
exists				EXISTS


divided-by						BINOP
integer-divided-by				BINOP
modulo							BINOP
rounded-with-the-precision-of	BINOP
raised-to-the-power-of			BINOP



substring			SUBSTRING
from				FROM
with				WITH

before				SUBSTRINGFIX
after				SUBSTRINGFIX

absolute-value-of		UNOP
ceiling-of				UNOP
floor-of				UNOP
round-of				UNOP
sine-of					UNOP
cosine-of				UNOP
tangent-of				UNOP

case-ignored			UNOP
length-of				UNOP
space-normalized		UNOP
upper-cased				UNOP
lower-cased				UNOP

contains-string					UNOP2
starts-with-string				UNOP2
ends-with-string				UNOP2
matches-string					UNOP2
contains-case-ignored-string	UNOP2
sounds-like-string				UNOP2

translated				TRANSLATEDREPLACED
replaced				TRANSLATEDREPLACED

=						EQ
<>						CMP
<=						CMP
>=						CMP
<						CMP
>						CMP

plus					PLUS
+						PLUS

minus				MINUS
-					DASH
:					COLON


times					TIMES
*						TIMES

followed-by				FOLLOWEDBY
++						FOLLOWEDBY

days		DAYS
hours		HOURS
minutes		MINUTES
seconds		SECONDS

alpha-representation-of ALPHA
annotation	ANNOTATION
result-of	RESULTOF

be-true-that BETRUETHAT
