
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictonary &#8212; CogniPy 0.1.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cognipy.edit" href="cognipy.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dictonary">
<h1>Dictonary<a class="headerlink" href="#dictonary" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="a-an">
<h2>A / an<a class="headerlink" href="#a-an" title="Permalink to this headline">¶</a></h2>
<p>English indefinite article <span class="blue">a/an</span> indicates some unspecified individual of
a given concept. Individuals start with capital letter and are never
preceeded by <span class="blue">a/an</span>. Concepts start with small letter and can be preceeded
by <span class="blue">a/an</span>. Variables appear in semantic rules. When a variable occurs for
the first time it is preceeded by <span class="blue">a/an</span> and later by the.</p>
<p>Different use cases of variables in semantic rules are summed up in the
table below.</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable pattern</p></th>
<th class="head"><p>Use case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="blue">a/the class-name</span></p></td>
<td><p>denotes variables assigned to a class/concept</p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">a/the thing</span></p></td>
<td><p>represents an instance of the top concept “owl:Thing” and thus any variable in the SR-CE sentence.</p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">a/the class-name(n)/thing(n)</span></p></td>
<td><p>different numbers in parenthesis mark more variables of the same type.</p></td>
</tr>
</tbody>
</table>
<div class="comment docutils container">
<p>Example: Here concepts are preceeded by ‘a’, referring to an
unspecified earlier individual of a given concept.</p>
</div>
<pre class="literal-block">Sophie <span class="blue">is a</span> giraffe.
Leo <span class="blue">is a</span> lion.</pre>
<div class="comment docutils container">
<p>Example: Word ‘every’ is used to refer to all individuals of given concept, word ‘a’ refers to some unspecified individual of given concept.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> giraffe <span class="blue">is an</span> animal.
<span class="blue">Every</span> lion <span class="blue">is an</span> animal.</pre>
<div class="comment docutils container">
<p>Example: In the semantic rule below, there is one variable ‘person’.</p>
</div>
<pre class="literal-block"><span class="blue">If a</span> person has-age-in-years <span class="blue">greater-or-equal-to 18 then the</span> person <span class="blue">is an</span> adult-person.</pre>
<div class="comment docutils container">
<p>Example: In the semantic rule below, there is a variable which could be anything.</p>
</div>
<pre class="literal-block"><span class="blue">If a thing is a</span> person <span class="blue">then the thing</span> has-species-name <span class="blue">equal-to 'homo-sapiens'</span>.</pre>
<div class="comment docutils container">
<p>Example: In the semantic rule below, there are two variables ‘person’.</p>
</div>
<pre class="literal-block"><span class="blue">If a</span> person(1) has-parent a person(2) <span class="blue">and the</span> person(2) <span class="blue">is a</span> female-person <span class="blue">then the</span> person(1) has-mother <span class="blue">the</span> person(2).</pre>
</div>
<div class="section" id="and">
<h2>And<a class="headerlink" href="#and" title="Permalink to this headline">¶</a></h2>
<p>Conjunction <span class="blue">and</span> connects two phrases into complex phrase. It can be used
to make an intersection of concepts or to introduce intersection complex
conditions into semantic rules.</p>
<p>The examples show how to use conjuction <span class="blue">and</span>.</p>
<div class="comment docutils container">
<p>The concept of a young male man is an intersection of concepts of a young thing, a male thing and a person.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> young-male-man <span class="blue">if-and-only-if-it is a</span> young-thing
<span class="blue">that is a</span> male-thing <span class="blue">takand is a</span> person.</pre>
<div class="comment docutils container">
<p>In the ‘if’ statement below the antecedent clause is
complex. It could also be the case for the consequent clause.</p>
</div>
<pre class="literal-block"><span class="blue">If a</span> person (1) has-parent <span class="blue">a</span> person (2) <span class="blue">and the</span> person (2) <span class="blue">is a</span>
female-person <span class="blue">then the</span> person (1) has-mother <span class="blue">the</span> person (2) .</pre>
</div>
<div class="section" id="and-or">
<h2>And-or<a class="headerlink" href="#and-or" title="Permalink to this headline">¶</a></h2>
<p>Conjunction <span class="blue">and-or</span> connects two phrases into complex phrase. It can be
used to make a union of concepts or to introduce complex conditions into
semantic rules. The complex condition is satisfied if at least one of
its conditions is fulfilled.</p>
<p>The examples show how to use conjuction <span class="blue">and-or</span>.</p>
<div class="comment docutils container">
<p>The concept of a child is an intersection of concepts of boy
and girl.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> child <span class="blue">if-and-only-if-it is a</span> boy <span class="blue">and-or is a</span> girl.</pre>
</div>
<div class="section" id="anything">
<h2>Anything<a class="headerlink" href="#anything" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">Anything</span> refers to the pairwise disjoint concept set. if is usedc in
pair with <strong>or-something-else.</strong></p>
<p>The example shows how to use the keyword.</p>
<div class="comment docutils container">
<p>Example: The concepts of cat, dog and human are pairwise disjoint.
However, there may exist individuals that are none of them.</p>
</div>
<pre class="literal-block"><span class="blue">Anything either is a</span> cat or <span class="blue">is a</span> dog or <span class="blue">is a</span> human
<span class="blue">or-something-else</span>.</pre>
<p>Above sentence is equivalent to the following set of sentences:</p>
<pre class="literal-block"><span class="blue">No</span> cat <span class="blue">is a</span> dog.
<span class="blue">No</span> cat <span class="blue">is a</span> human.
<span class="blue">No</span> dog <span class="blue">is a</span> human.</pre>
</div>
<div class="section" id="as-well-as">
<h2>As-well-as<a class="headerlink" href="#as-well-as" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">As-well-as</span> allows to define complext data types facets.</p>
<p>The example shows how to use the keyword.</p>
<pre class="literal-block"><span class="blue">Every</span> top-model has-name <span class="blue">(some string value) as-well-as (some
integer value)</span>.</pre>
</div>
<div class="section" id="be-is-are">
<h2>Be (is/are)<a class="headerlink" href="#be-is-are" title="Permalink to this headline">¶</a></h2>
<p>The negated verb to <span class="blue">be</span> and its conjugated forms are used for concept
inclusion or concept equivalence. With that verb a hierarchy of concepts
is constructed or an individual is placed in the hierarchy of concept
(by saying what concepts the individual actually is). Concepts and
individuals are defined when their names are used in at least one
sentence.</p>
<p>The verb to <span class="blue">be</span> combined with the word <span class="blue">by</span> is used to create a role
inversion. It is conceptually equivalent to passive voice.</p>
<p>Those examples show how to use the verb to <span class="blue">be</span> to create a hierarchy of
concepts and individuals and make role inversion.</p>
<div class="comment docutils container">
<p>Example: Individuals are named and placed in the hierarchy of concepts.</p>
</div>
<pre class="literal-block">Sophie <span class="blue">is a</span> giraffe.
Leo <span class="blue">is a</span> lion.</pre>
<div class="comment docutils container">
<p>Example: A simple hierarchy of concepts. Lion and giraffe are inclusive of the concept of an animal.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> giraffe <span class="blue">is an</span> animal.
<span class="blue">Every</span> lion <span class="blue">is an</span> animal.</pre>
<div class="comment docutils container">
<p>Example: A simple hierarchy of concepts. Concepts of a young male man and a boy are equivalent.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> boy <span class="blue">if-and-only-if-it is a</span> young-male-man.</pre>
<div class="comment docutils container">
<p>Example: A more complex hierarchy of concepts. The concept of a young
male man is an intersection of concepts of a young thing, a male
thing and a person.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> young-male-man <span class="blue">if-and-only-if-itis a</span> young-thing
<span class="blue">that is a</span> male-thing <span class="blue">and is a</span> person.</pre>
<div class="comment docutils container">
<p>Example: Role inversion. The last two sentences are equivalent.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> child is loved by parent.
Mary <span class="blue">is</span> loved <span class="blue">by</span> Tom.
Tom loves Mary.</pre>
</div>
<div class="section" id="be-not-is-not-are-not">
<h2>Be not (is not /are not)<a class="headerlink" href="#be-not-is-not-are-not" title="Permalink to this headline">¶</a></h2>
<p>The negated verb <span class="blue">not to be</span> and its conjugated forms are used for
negating a concept or giving a complement concept.</p>
<p>Those examples show how to use the negated verb <span class="blue">not to be</span> to negate a
concept or to give a concept complement to it.</p>
<div class="comment docutils container">
<p>Example: Everything in the world is an adult-thing or a young-thing.
The concepts are complement.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> young-thing <span class="blue">if-and-only-if-it is not an</span>
adult-thing.</pre>
<div class="comment docutils container">
<p>Example: The classes of young-thing and adult-thing are disjoint.
However, there might exist a thing that is neither of them.</p>
</div>
<pre class="literal-block"><span class="blue">Every-single-thing that is a</span> young-thing <span class="blue">is not an</span> adult-thing.
<span class="blue">Every</span> young-thing <span class="blue">is not an</span> adult-thing.</pre>
</div>
<div class="section" id="by">
<h2>By<a class="headerlink" href="#by" title="Permalink to this headline">¶</a></h2>
<p>The verb to <span class="blue">be</span> and word <span class="blue">by</span> is used to create a role inversion. It is
conceptually equivalent to passive voice.</p>
<p>The example below shows how to use role inversion.</p>
<div class="comment docutils container">
<p>Example: Role inversion. Last two sentences are equivalent.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> child <span class="blue">is</span> loved <span class="blue">by a</span> parent.
Mary <span class="blue">is</span> loved <span class="blue">by</span> Tom.
Tom loves Mary.</pre>
</div>
<div class="section" id="less-than-more-than-at-least-at-most-differet-than-zero-one-two">
<h2>Less-than/more-than/at-least/at-most/differet-than/zero/one/two…<a class="headerlink" href="#less-than-more-than-at-least-at-most-differet-than-zero-one-two" title="Permalink to this headline">¶</a></h2>
<p>Keywords for indicating property cardinality restriction. They deal with
allowed and defined number of listed properties (roles). They can be
used to specify the number of individuals involved in the restriction.
Indeed, classes can be defined depending on the number of listed
properties. It is possible to declare a maximum, minimum or exact number
of listed properties in domain. Cardinality restrictions can also be
applied to the number of data attributes that a concept or instance has.</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keywords</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="blue">less-than</span></p></td>
<td><p><strong>&lt;</strong></p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">more-than</span></p></td>
<td><p><strong>&gt;</strong></p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">at-most</span></p></td>
<td><p><strong>≤</strong></p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">at-least</span></p></td>
<td><p><strong>≥</strong></p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">different-than</span></p></td>
<td><p><strong>≠</strong></p></td>
</tr>
</tbody>
</table>
<p>These examples show how to put restrictions on properties cardinality
numbers - maximum, minimum or exact.</p>
<div class="comment docutils container">
<p>Example: The sentence defines the maximum number of allowed parents.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> person is-a-child-of <span class="blue">at-most two</span> parents.</pre>
<div class="comment docutils container">
<p>Example: Defines the minimum number of allowed parents.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> person is-a-child-of <span class="blue">at-least two</span> parents.</pre>
<div class="comment docutils container">
<p>Example: Defines the exact number of allowed parents.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> person <span class="blue">is-a-child-of two</span> parents.</pre>
<div class="comment docutils container">
<p>Example: Cardinality restriction about data attribute.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> cat has-name <span class="blue">at-most one (some string value)</span>.</pre>
</div>
<div class="section" id="greater-than-lower-than-greater-or-equal-to-lower-or-equal-to-different-from">
<h2>Greater-than/lower-than/greater-or-equal-to/lower-or-equal-to/different-from<a class="headerlink" href="#greater-than-lower-than-greater-or-equal-to-lower-or-equal-to-different-from" title="Permalink to this headline">¶</a></h2>
<p>The construction <span class="blue">greater-than</span> … assigns a range to a data attribute.
The names of the keywords are summmed up in the table below.</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keywords</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="blue">greater-than</span></p></td>
<td><p><strong>&lt;</strong></p></td>
<td><p>maxExclusive</p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">lower-than</span></p></td>
<td><p><strong>&gt;</strong></p></td>
<td><p>minExclusive</p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">greater-or-equal-to</span></p></td>
<td><p><strong>≤</strong></p></td>
<td><p>maxInclusive</p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">lower-or-equal-to</span></p></td>
<td><p><strong>≥</strong></p></td>
<td><p>minInclusive</p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">different-from</span></p></td>
<td><p><strong>≠</strong></p></td>
<td><p>minExclusive &amp; maxExclusive</p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">equal-to</span></p></td>
<td><p><strong>=</strong></p></td>
<td><p>.</p></td>
</tr>
</tbody>
</table>
<p>Those examples show how to assign data attributes.</p>
<pre class="literal-block"><span class="blue">Every</span> adult-person has-age <span class="blue">greater-or-equal-to 18</span>.</pre>
</div>
<div class="section" id="do-not-does-not">
<h2>Do-not/does-not<a class="headerlink" href="#do-not-does-not" title="Permalink to this headline">¶</a></h2>
<p>The auxiliary verb <span class="blue">do-not</span> or <span class="blue">does-not</span> negates a role or data property.</p>
<p>Those examples show how to negate roles and data properties.</p>
<div class="comment docutils container">
<p>Example: Mary loves nobody.</p>
</div>
<pre class="literal-block">Mary <span class="blue">does-not</span> love <span class="blue">a</span> thing.</pre>
</div>
<div class="section" id="either-or">
<h2>Either … or …<a class="headerlink" href="#either-or" title="Permalink to this headline">¶</a></h2>
<p>The construction <span class="blue">either … or …</span> is used to express a disjoint union
or enumerate individuals of a given concept.</p>
<p>Those examples show how to the <span class="blue">either … or …</span> construction.</p>
<div class="comment docutils container">
<p>Example: The concepts of child, young thing, middle age thing and old
thing are all pairwise disjoint. Their union is a person.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> person <span class="blue">if-and-only-if-it is a</span> child, <span class="blue">is a</span>
young-thing, <span class="blue">is a</span> middle-age-thing <span class="blue">or is an</span> old-thing.</pre>
<div class="comment docutils container">
<p>Example: Enumerates individuals of a concept.</p>
</div>
<pre class="literal-block">Something <span class="blue">is a</span> my-birthday-guests <span class="blue">if-and-only-if-it is either</span>
John, Mary <span class="blue">or</span> Bill.</pre>
</div>
<div class="section" id="equal-to">
<h2>Equal-to<a class="headerlink" href="#equal-to" title="Permalink to this headline">¶</a></h2>
<p>The construction <span class="blue">equal-to</span> assigns a data attribute. FluentEditor
currently supports the following data types: integer, real, boolean,
string and date-time.</p>
<p>Those examples show how to assign data attributes.</p>
<pre class="literal-block">John has-name <span class="blue">equal-to</span> 'John'.
Lenka borns-on-date <span class="blue">equal-to</span> 1975-10-11.</pre>
</div>
<div class="section" id="id1">
<h2>Be (is/are)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The word <span class="blue">every</span> refers to all individuals of a given concept. Concepts
and individuals are defined when their names are used in at least one
sentence.</p>
<p>Those examples show how to use the word <span class="blue">every</span>.</p>
<div class="comment docutils container">
<p>Example: A simple hierarchy of concepts. Lion and giraffe are
inclusive of the concept of an animal.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> giraffe <span class="blue">is an</span> animal.
<span class="blue">Every</span> lion <span class="blue">is an</span> animal.</pre>
<div class="comment docutils container">
<p>Example: A simple relation rule.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> giraffe eats <span class="blue">a</span> plant.</pre>
</div>
<div class="section" id="every-single-thing">
<h2>Every-single-thing<a class="headerlink" href="#every-single-thing" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">Every-single-thing</span> indicates all individuals in the open-world
assumption. Individuals may be already defined in the ontology or not
defined but possibly existing. It is often used for writing axioms about
roles.</p>
<p>Those examples show how to use <span class="blue">every-single-thing</span> declaration to
indicate all existing individuals and specify more information about
them. Combined with <span class="blue">that</span> keyword, it can be used for writing more
complex rules.</p>
<div class="comment docutils container">
<p>Example: All the individuals in the world are specified with the role
‘is-married-to’ something.</p>
</div>
<pre class="literal-block"><span class="blue">Every-single-thing</span> is-married-to <span class="blue">something</span>.</pre>
<div class="comment docutils container">
<p>Example: If something has a wife, then it must be a person. Range of
is-a-wife-of property is a person class</p>
</div>
<pre class="literal-block"><span class="blue">Every-single-thing</span> is-a-wife-of <span class="blue">nothing-but</span> persons.</pre>
<div class="comment docutils container">
<p>Example: Being someone’s wife indicates being a woman. Domain of
is-a-wife-of property is a woman class.</p>
</div>
<pre class="literal-block"><span class="blue">Every-single-thing that</span> is-a-wife-of <span class="blue">is a</span> woman.</pre>
<div class="comment docutils container">
<p>Example: Only people have names. If something has a data property
value called name, then it is a person.</p>
</div>
<pre class="literal-block"><span class="blue">Every-single-thing that</span> has-name <span class="blue">(some value) is a</span> person.</pre>
<div class="comment docutils container">
<p>Example: Axiom on a role. ‘to be part of’ is reflexive.</p>
</div>
<pre class="literal-block"><span class="blue">Every-single-thing</span> is-part-of <span class="blue">itself</span>.</pre>
</div>
<div class="section" id="for-execute">
<h2>… for … execute &lt;? … ?&gt;<a class="headerlink" href="#for-execute" title="Permalink to this headline">¶</a></h2>
<p>The construction <span class="blue">… for … execute &lt;? … ?&gt;</span> is used to express
<a class="reference external" href="..Index.html#activeRules">active rules</a>, which are a special case
of <a class="reference external" href="..Grammar.html#swrl">SWRL rules</a>. If an active rule is
fulfilled, some code/simple program can be executed. The concepts listed
after <span class="blue">for</span> are used as variables, while execute <span class="blue">&lt;? … ?&gt;</span> is followed be
the code to be performed.</p>
<p>Different use cases of variables in semantic rules are summed up in the
table below.</p>
<p>Those examples show how to write active rules with the construction <span class="blue">…
for … execute &lt;? … ?&gt;</span>.</p>
<div class="comment docutils container">
<p>Example: Active rule for an ontology monitoring the state of IT
infrastructure.</p>
</div>
<pre class="literal-block"><span class="blue">If a</span> server <span class="blue">is</span> connected <span class="blue">by a thing and the thing</span> has-status
Inoperable <span class="blue">then for the</span> server <span class="blue">and the thing execute</span>
&lt;?
KnowledgeInsert(string.Format(&quot;{0} is connected by {1} and
has-status Inoperable.&quot;, server, thing)); WriteMessage(&quot;[&quot; +
DateTime.Now + &quot;] &quot; + server + &quot; is inoperable due to &quot; + thing +
&quot;.&quot;);
?&gt;.</pre>
</div>
<div class="section" id="exists">
<h2>Exists<a class="headerlink" href="#exists" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">Exists</span> is equivalent to <span class="blue">is something</span> or <span class="blue">is a thing</span>. However, the first
may sound more natural sometimes. This is redundant in CNL, where a
concept is defined simply by using it. However, it might be usable in
translations from OWL to FE CNL.</p>
<p>Those examples show how to use the keyword <span class="blue">exists</span>.</p>
<pre class="literal-block"><span class="blue">If</span> John <span class="blue">exists then</span> John <span class="blue">is a</span> living-thing.</pre>
</div>
<div class="section" id="if-and-only-if">
<h2>If-and-only-if<a class="headerlink" href="#if-and-only-if" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">If-and-only-if</span> expresses biconditional logical connective between two
statements. The statements should contain <span class="blue">X/Y</span> variables. It is used for
making axioms on properties/roles (such as <strong>have-child</strong> or
<strong>have-sibling</strong>).</p>
<p>Those examples show how make axioms on properties</p>
<div class="comment docutils container">
<p>Example: has-child is reverse of has-parent.</p>
</div>
<pre class="literal-block"><span class="blue">X</span> has-child <span class="blue">Y if-and-only-if Y</span> has-parent <span class="blue">X</span>.</pre>
<div class="comment docutils container">
<p>Example: has-sibling is symmetric.</p>
</div>
<pre class="literal-block"><span class="blue">X</span> has-sibling <span class="blue">Y if-and-only-if Y</span> has-sibling <span class="blue">X</span>.</pre>
</div>
<div class="section" id="if-and-only-if-it">
<h2>If-and-only-if-it<a class="headerlink" href="#if-and-only-if-it" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">If-and-only-if-it</span> expresses biconditional logical connective between two
statements. In the construction <span class="blue">Something is … if-and-only-if-it …</span>
equivalent concepts are introduced. The concequent concept can be a
complex concept. It allows to define new concept as intersection, union
etc. of old ones. The construction can me modified to give complement
concept.</p>
<p>Those examples show how to define concepts.</p>
<div class="comment docutils container">
<p>Example: Equivalent concepts.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> boy <span class="blue">if-and-only-if-it is a</span> young-male-man.</pre>
<div class="comment docutils container">
<p>Example: Concept intersection.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> young-male-man <span class="blue">if-and-only-if-it is a</span> young-thing
<span class="blue">and is a</span> male-thing <span class="blue">and is a</span> person.</pre>
<div class="comment docutils container">
<p>Example: Everything in the world is an adult-thing or a young-thing.
The concepts are complement.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> young-thing <span class="blue">if-and-only-if-it is not an</span>
adult-thing.</pre>
</div>
<div class="section" id="if-and-only-if-it-either">
<h2>If-and-only-if-it-either<a class="headerlink" href="#if-and-only-if-it-either" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">If-and-only-if-it-either</span> expresses biconditional logical connective
between two statements. In the construction <span class="blue">Something is …
if-and-only-if-it-either …</span> a concept is defined as a disjoint union of
other concepts/individuals. It refers to OWL DisjointUnion.</p>
<p>The example shows how to define concepts as disjoint unions.</p>
<div class="comment docutils container">
<p>Example: The classes: child, young, middle-age and old are disjoint
and their sum creates a class person.</p>
</div>
<pre class="literal-block">   <span class="blue">Something is a</span> person <span class="blue">**if-and-only-if-it-either** is a</span> child, <span class="blue">is
   a</span> young-thing, <span class="blue">is a</span> middle-age-thing <span class="blue">or is an</span> old-thing.

This is equivalen to the following set of sentences:</pre>
<pre class="literal-block"><span class="blue">Something is a</span> person <span class="blue">if-and-only-if-it is a</span> child <span class="blue">and-or is a</span>
young-thing <span class="blue">and-or is a</span> middle-age-thing <span class="blue">and-or is an</span> old-thing.
No child <span class="blue">is a</span> young-thing.
No child <span class="blue">is a</span> middle-age-thing.
No child <span class="blue">is an</span> old-thing.
No young-thing <span class="blue">is a</span> middle-age-thing.
No young-thing <span class="blue">is an</span> old-thing.
No middle-age-thing <span class="blue">is</span> anold-thing.</pre>
<div class="comment docutils container">
<p>Example: We enumerate all individuals of a given concept. All
individuals are disjoint.t.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> my-birthday-guest <span class="blue">if-and-only-if-it-either is</span>
Monica, <span class="blue">is</span> Emilia, <span class="blue">is</span> Julia <span class="blue">or is</span> Anna.</pre>
<div class="comment docutils container">
<p>Example: A similar construction can be used for enumerating the
individuals of a given concept. However, it does not imply that the
individuals are disjoint. Concept cannot be enumerated in such way.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> my-birthday-guest <span class="blue">if-and-only-if-it is either</span>
Monica, Emilia, Julia <span class="blue">or</span> Anna.
Emilia <span class="blue">is</span> Julia.</pre>
</div>
<div class="section" id="if-then">
<h2>If … then …<a class="headerlink" href="#if-then" title="Permalink to this headline">¶</a></h2>
<p>The construction <span class="blue">If … then …</span> is used for making an implication
(semantic rule). The construction can be used for two purposes: <a class="reference external" href="..Grammar.html#swrl">SWRL
rules</a> and axioms about properties/roles. In
SWRL rules about concept and roles variables appear with a/the prefix.
There is a special class of semantic rules - axioms about roles in which
X/Y variables are used. Both antecedent and consequent clauses in the
implication can be complex sentences.</p>
<p>Different use cases of variables in semantic rules are summed up in the
table below.</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable pattern</p></th>
<th class="head"><p>Use case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="blue">a/the class-name</span></p></td>
<td><p>denotes variables assigned to a class/concept</p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">a/the thing</span></p></td>
<td><p>represents an instance of the top concept “owl:Thing” and thus any variable in the SR-CE sentence.</p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">a/the class-name(n)/thing(n)</span></p></td>
<td><p>different numbers in parenthesis mark more variables of the same type.</p></td>
</tr>
</tbody>
</table>
<p>Those examples show how to write semantic rules with the construction <span class="blue">If
… then ….</span></p>
<div class="comment docutils container">
<p>Example: Axiom about role. Semantic rule for general role inclusion.</p>
</div>
<pre class="literal-block"><span class="blue">If X</span> is-proper-part-of <span class="blue">Y then X</span> is-part-of <span class="blue">Y</span>.</pre>
<div class="comment docutils container">
<p>Example: In the semantic rule below, there is one variable ‘person’.</p>
</div>
<pre class="literal-block"><span class="blue">If a</span> person is-year-old <span class="blue">greater-or-equal-to 18 then the</span> person <span class="blue">is
an</span> adult-person.</pre>
<div class="comment docutils container">
<p>Example: In the semantic rule below, there is one variable which
could be anything.</p>
</div>
<pre class="literal-block"><span class="blue">If a thing is a</span> person <span class="blue">then the thing</span> has-name <span class="blue">(some string
value)</span>.</pre>
</div>
<div class="section" id="is-not-the-same-as">
<h2>Is-(not-)the-same-as<a class="headerlink" href="#is-not-the-same-as" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">Is-the-same-as</span> expresses that two individuals are the same.
<span class="blue">Is-not-the-same-as</span> expresses that two individuals are different. It
refers to OWL sameAs axiom. It should not be replaced with expressions
is or <span class="blue">is not</span>.</p>
<p>Those examples show how to use the keywords and why they should not be
replaced with <span class="blue">is</span> or <span class="blue">is not</span>.</p>
<div class="comment docutils container">
<p>Example: A cat and its owner are different.</p>
</div>
<pre class="literal-block"><span class="blue">If a</span> man has-pet <span class="blue">a</span> cat <span class="blue">then the</span> man is-not-the-same-as <span class="blue">the</span> cat.</pre>
<div class="comment docutils container">
<p>Example: Here, the person is the same individual as the human
mentioned in the antecedent part of the rule.</p>
</div>
<pre class="literal-block"><span class="blue">If a</span> person has-synonym a human <span class="blue">then</span> the person <span class="blue">is-the-same-as the</span>
human.</pre>
<div class="comment docutils container">
<p>Example: Here, the consequent clause the person is the human means
that there exists (somewhere) some unspecified individual of human
class which is the same individual as the person mentioned.</p>
</div>
<pre class="literal-block"><span class="blue">If a</span> person has-synonym <span class="blue">a</span> human <span class="blue">then the</span> person <span class="blue">is the</span> human.</pre>
</div>
<div class="section" id="is-unique-if">
<h2>Is-unique-if<a class="headerlink" href="#is-unique-if" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">Is-unique-if</span> defines a key for a class. Keys are for uniquely
identifying an individual. The open-world assumption does not imply that
some things (e.g. concepts, instances) are disjoint if they are named
differently. The uniqueness of two individuals can be inferred from
rules. If two named instances of the class coincide on values for each
of key properties, then these two individuals are the same. With more
complex construction, two individuals can be reasoned to be different
from each other.</p>
<p>OWL 1 does not provide a means to define keys. The OWL 2 construct
HasKey allows keys to be defined for a given class.</p>
<p>Those examples show how to define and use keys in CNL.</p>
<div class="comment docutils container">
<p>Example: Tom and Mark can be theoretically the same individual.</p>
</div>
<pre class="literal-block">Tom <span class="blue">is a</span> man.
Mark <span class="blue">is a</span> man.</pre>
<div class="comment docutils container">
<p>Example: Tom and Mark are reasoned to be different individuals.</p>
</div>
<pre class="literal-block"><span class="blue">Every X that is a</span> man <span class="blue">is-unique-if X</span> has-id <span class="blue">equal-to something</span>.
<span class="blue">Every</span> man has-id <span class="blue">one (some integer value)</span>.
Mark <span class="blue">is a</span> man <span class="blue">and</span> has-id <span class="blue">equal-to 11</span>.
Tom <span class="blue">is a</span> man <span class="blue">and</span> has-id <span class="blue">equal-to 12</span>.</pre>
<div class="comment docutils container">
<p>Example: Tom and Mark are reasoned to be the same individuals.</p>
</div>
<pre class="literal-block"><span class="blue">Every X that is a</span> man <span class="blue">is-unique-if X</span> has-id <span class="blue">equal-to something</span>.
<span class="blue">Every</span> man has-id <span class="blue">one (some integer value)</span>.
Mark <span class="blue">is a</span> man <span class="blue">and</span> has-id <span class="blue">equal-to 11</span>.
Tom <span class="blue">is a</span> man <span class="blue">and</span> has-id <span class="blue">equal-to 11</span>.</pre>
</div>
<div class="section" id="it">
<h2>It<a class="headerlink" href="#it" title="Permalink to this headline">¶</a></h2>
<p>It Is a variable for <span class="blue">something</span> in semantic rules.</p>
<p>The example shows how to use the keyword.</p>
<div class="comment docutils container">
<p>Example: Two sentences below are equivalent.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> cat <span class="blue">is an</span> animal.
<span class="blue">If something is a</span> cat <span class="blue">then it is an</span> animal.</pre>
</div>
<div class="section" id="itself">
<h2>Itself<a class="headerlink" href="#itself" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">Itself</span> is used when the subject and the object of the role are the same.
If every subject of a concept acts with a role on itself, then the role
is reflexive for the concept.</p>
<p>Those examples show how to use and how not to use the keyword <span class="blue">itself</span>.</p>
<pre class="literal-block">Leo likes <span class="blue">itself</span>.</pre>
<div class="comment docutils container">
<p>Example: The role ‘to like’ is reflexive for men.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> man likes <span class="blue">itself</span>.</pre>
<div class="comment docutils container">
<p>Example: The role of parent is irreflexive.</p>
</div>
<pre class="literal-block"><span class="blue">Nothing</span> is-parent-of <span class="blue">itself</span>.</pre>
</div>
<div class="section" id="can-can-not-must-must-not-should-should-not">
<h2>Can/can-not/must/must-not/should/should-not<a class="headerlink" href="#can-can-not-must-must-not-should-should-not" title="Permalink to this headline">¶</a></h2>
<p>Modal expressions are used for stating restrictions on the knowledge. In
open world assumption the validity of the statement should not change
after introducing additional knowledge. Therefore the validity of some
statements is unknown. However, additional requirements for the ontology
are stated with modal expressions. This allows user to express knowledge
about knowledge. Modal expressions do not have a direct representation
with OWL. They are an advanced feature supported by FluentEditor. FE now
supports only simple requirements, i.e. <span class="blue">Every (class-name) (modality)
(role/date-property) (value)</span>. The reasoner checks if all modal
expressions are fulfilled. Results of validation shall be highlighted in
different colors. Green means all requirements are fulfilled. Red means
an error, that some requirements are not fulfilled. It appears when
requirements with <span class="blue">must</span> or <span class="blue">can-not</span> expression is not fulfilled. Yellow
means a warning. It appears when requirements with <span class="blue">should, should-not,
can, or must-not</span> expression is not fulfilled.</p>
<p>The examples below show how to use modal expressions to specify
knowledge about knowledge.</p>
<pre class="literal-block"><span class="blue">Every</span> patient <span class="blue">must</span> have-age <span class="blue">(some integer value)</span>.
<span class="blue">Every</span> patient <span class="blue">can</span> have-medical-history <span class="blue">(some string value)</span>.
<span class="blue">Every</span> application <span class="blue">must</span> have-status <span class="blue">a thing that is either</span> Operable or Inoperable.
<span class="blue">Every</span> patient <span class="blue">can-not</span> have-age <span class="blue">greater-than 200</span>.</pre>
</div>
<div class="section" id="no">
<h2>No<a class="headerlink" href="#no" title="Permalink to this headline">¶</a></h2>
<p>The word <span class="blue">no</span> is used for negating a concept.</p>
<p>Those examples show how to use no to negate a concept.</p>
<div class="comment docutils container">
<p>Example: The classes of young-thing and adult-thing are disjoint.
However, there might exist a thing that is neither of them.</p>
</div>
<pre class="literal-block"><span class="blue">No</span> young-thing <span class="blue">is an</span> adult-thing.</pre>
</div>
<div class="section" id="none">
<h2>None<a class="headerlink" href="#none" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">None</span> is a short version of <span class="blue">nothing-but things that are nothing</span>.</p>
<p>The example shows how to use the keyword.</p>
<div class="comment docutils container">
<p>Example: Two sentences below are equivalent.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> root-folder has-parent <span class="blue">none</span>.
<span class="blue">Every</span> root-folder has-parent <span class="blue">nothing-but things that are nothing</span>.</pre>
</div>
<div class="section" id="nothing">
<h2>Nothing<a class="headerlink" href="#nothing" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">Nothing</span> refers to the bottom concept (empty set). It describes concepts
that cannot have any individuals. It is used for specifying restrictions
on the roles.</p>
<p>Those examples show how to use the keyword <span class="blue">nothing</span>.</p>
<div class="comment docutils container">
<p>Example: The role of parent is irreflexive.</p>
</div>
<pre class="literal-block"><span class="blue">Nothing</span> is-parent-of <span class="blue">itself</span>.</pre>
<div class="comment docutils container">
<p>Example: Two sentences below are equivalent.</p>
</div>
<pre class="literal-block"><span class="blue">Nothing</span> is-part-of <span class="blue">at-least two things</span>.
<span class="blue">Every-single-thing</span> is-part-of <span class="blue">at-most one thing</span>.</pre>
<div class="comment docutils container">
<p>Example: A more complex restriction on roles.</p>
</div>
<pre class="literal-block"><span class="blue">Nothing is a</span> dead-body <span class="blue">that</span> has-inside a living-thing.</pre>
</div>
<div class="section" id="nothing-but">
<h2>Nothing-but<a class="headerlink" href="#nothing-but" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">Nothing-but</span> gives restriction on range of a property (role) or data type
of a data property. It is so called universal role restriction.</p>
<p>Those examples show how to restrict range of a role or data type of a
data property.</p>
<div class="comment docutils container">
<p>Example: If something has a wife, then it must be a person. Range of
is-a-wife-of property is a person class</p>
</div>
<pre class="literal-block"><span class="blue">Every-single-thing</span> is-a-wife-of <span class="blue">nothing-but</span> persons.</pre>
<div class="comment docutils container">
<p>Example: Names are words. The name property can be only of type
string.</p>
</div>
<pre class="literal-block"><span class="blue">Every-single-thing</span> has-name <span class="blue">nothing-but (some string value)</span>.</pre>
</div>
<div class="section" id="or-something-else">
<h2>Or-something-else<a class="headerlink" href="#or-something-else" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">Or-something-else</span> refers to the disjoint concept statement that starts
with <span class="blue">Anything</span> keyword. This statement allows to enumerate pairwise
disjoint concepts.</p>
<p>The example shows how to use the keyword.</p>
<div class="comment docutils container">
<p>Example: The concepts of cat, dog and human are pairwise disjoint.
However, there may exist individuals that are none of them.</p>
</div>
<pre class="literal-block"><span class="blue">Anything either is a</span> cat <span class="blue">or is a</span> dog or <span class="blue">is a</span> human
<span class="blue">or-something-else</span>.</pre>
</div>
<div class="section" id="something">
<h2>Something<a class="headerlink" href="#something" title="Permalink to this headline">¶</a></h2>
<p>The word <span class="blue">something</span> has different meanings depending on the context. It
represents all individuals (top concept). It represents any data value
of any data type. It starts a general rule about all things. It can be
used for defining a new concept as an intersection or union of other
concepts or for stating that two concepts are equivalent.</p>
<p>This example shows how to use the keyword <span class="blue">something</span> in different ways.</p>
<div class="comment docutils container">
<p>Example: Top concept, equivalent to a thing.</p>
</div>
<pre class="literal-block">John <span class="blue">is something</span>.
John <span class="blue">is a thing</span>.</pre>
<div class="comment docutils container">
<p>Example: Any data value of any data type.</p>
</div>
<pre class="literal-block"><span class="blue">Every X that is a</span> man <span class="blue">is-unique-if X</span> has-id <span class="blue">equal-to something</span>.</pre>
<div class="comment docutils container">
<p>Example: Concept equivalence.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> boy <span class="blue">if-and-only-if-it is a</span> young-male-man.</pre>
<div class="comment docutils container">
<p>Example: Concept intersection.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> young-male-man <span class="blue">if-and-only-if-it is a</span> young-thing
and <span class="blue">is a</span> male-thing and <span class="blue">is a</span> person.</pre>
<div class="comment docutils container">
<p>Example: Concept union.</p>
</div>
<pre class="literal-block"><span class="blue">Something is a</span> child <span class="blue">if-and-only-if-it is a</span> boy <span class="blue">and-or is a</span> girl.</pre>
</div>
<div class="section" id="some-boolean-datetime-integer-string-value">
<h2>(some boolean/datetime/integer/string value)<a class="headerlink" href="#some-boolean-datetime-integer-string-value" title="Permalink to this headline">¶</a></h2>
<p>These keywords refer to a data property of a specified type (see table).</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keywords</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="blue">(some value)</span></p></td>
<td><p>equivalent to rdfs:Literal. This can take any data type but without knowing what type this data is.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">(some integer value)</span></p></td>
<td><p>equivalent to xsd:int.</p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">(some real value)</span></p></td>
<td><p>equivalent to xsd:double.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">(some boolean value)</span></p></td>
<td><p>equivalent to xsd:boolean.</p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">(some string value)</span></p></td>
<td><p>equivalent to xsd:string.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">(some datetime value)</span></p></td>
<td><p>equivalent to xsd:datetime.</p></td>
</tr>
</tbody>
</table>
<p>The example shows how to specify data type of a data property.</p>
<div class="comment docutils container">
<p>Example: We specify the data type of name to be string and the data
type of age to be integer.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> person has-name <span class="blue">nothing-but (some string value)</span>.
<span class="blue">Every</span> person has-age <span class="blue">nothing-but (some integer value)</span>.</pre>
</div>
<div class="section" id="that">
<h2>That<a class="headerlink" href="#that" title="Permalink to this headline">¶</a></h2>
<p>The word <span class="blue">that</span> starts further specification (restriction) of a concept.
Restriction can be arbitrary complex. <span class="blue">Every-single-thing that …</span>
construction is used frequently and means the whole class of things
satisfying the restriction.</p>
<p>This example shows how to use the construction <span class="blue">that</span> … in CNL
sentences.</p>
<div class="comment docutils container">
<p>Example: Restrictions on the concept of application.</p>
</div>
<pre class="literal-block"><span class="blue">Every</span> application <span class="blue">must have-status a thing that is either</span> Operable
<span class="blue">or</span> Inoperable.</pre>
<div class="comment docutils container">
<p>Example: Every-single-thing that … construction occurs quite often
in CNL. Here, it refers to the whole class of young things.</p>
</div>
<pre class="literal-block"><span class="blue">Every-single-thing that is a</span> young-thing <span class="blue">is not an</span> adult-thing.</pre>
</div>
<div class="section" id="that-has-length">
<h2>that-has-length<a class="headerlink" href="#that-has-length" title="Permalink to this headline">¶</a></h2>
<p>The construction that-has-length restricts length of a data attribute.</p>
<p>The example below shows how to restrict length of a data attribute.</p>
<pre class="literal-block"><span class="blue">Every</span> cat has-name <span class="blue">that-has-length lower-or-equal-to 10</span>.</pre>
</div>
<div class="section" id="that-matches-pattern">
<h2>That-matches-pattern<a class="headerlink" href="#that-matches-pattern" title="Permalink to this headline">¶</a></h2>
<p>The construction <span class="blue">that-matches-pattern</span> defines string attributes as
regular expression patterns, both in ontology and questions. It is a new
feature in CogniPy. This functionality allows to specify not
only one particular string as attribute, but also a whole set (or class)
of strings defined by regular expression. This keyword may appear insted
of <span class="blue">equal-to</span> or <span class="blue">(some value)</span> keyword. It can be used in questions.</p>
<p>The example below shows how to use regular expressions in CNL.</p>
<div class="comment docutils container">
<p>Example: Rule for female names in Polish language - it must end with
‘a’ sound.</p>
</div>
<pre class="literal-block"><span class="blue">Every-single-thing that</span> has-name <span class="blue">that-matches-pattern</span> '.*a' <span class="blue">is a</span>
female-person.</pre>
</div>
<div class="section" id="the">
<h2>The<a class="headerlink" href="#the" title="Permalink to this headline">¶</a></h2>
<p>English definite article <span class="blue">the</span> indicates some specified individual of a
given concept. An individual of a given concept is specified by
mentioning it earlier in the sentence. Variables appear in semantic
rules. When a variable occurs for the first time it is preceeded by <span class="blue">a/an</span>
and later by <span class="blue">the</span>.</p>
<p>Different use cases of variables in semantic rules are summed up in the
table below.</p>
<p><span class="blue">THE-” “</span> is used to define an instance with a custom identifier, other
that combination of words starting with capital letter and numbers
separated by dashes.</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable pattern</p></th>
<th class="head"><p>Use case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="blue">a/the class-name</span></p></td>
<td><p>denotes variables assigned to a class/concept</p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">a/the thing</span></p></td>
<td><p>represents an instance of the top concept “owl:Thing” and thus any variable in the SR-CE sentence.</p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">a/the class-name(n)/thing(n)</span></p></td>
<td><p>different number in parenthesis marks more variables of the same type.</p></td>
</tr>
</tbody>
</table>
<p>This example shows how to use definite article the while introducing
variables into semantic rules.</p>
<div class="comment docutils container">
<p>Example: In the semantic rule below, there is one variable ‘person’.</p>
</div>
<pre class="literal-block"><span class="blue">If a</span> person is-year-old <span class="blue">greater-or-equal-to 18 then the</span> person <span class="blue">is
an</span> adult-person.</pre>
<div class="comment docutils container">
<p>Example: In the semantic rule below, there is one variable which
could be anything.</p>
</div>
<pre class="literal-block"><span class="blue">If a</span> thing is a` person <span class="blue">then the thing</span> has-name <span class="blue">(some string
value)</span>.</pre>
<div class="comment docutils container">
<p>Example: In the semantic rule below, there are two variables
‘person’.</p>
</div>
<pre class="literal-block"><span class="blue">If a</span> person(1) has-parent <span class="blue">a</span> person(2) <span class="blue">and the</span> person(2) <span class="blue">is a</span>
female-person <span class="blue">then the</span> person(1) has-mother the person(2).</pre>
<div class="comment docutils container">
<p>Example: Custom instance identifier.</p>
</div>
<pre class="literal-block"><span class="blue">THE-&quot;K22 P2&quot;</span></pre>
</div>
<div class="section" id="the-one-and-the-only">
<h2>The-one-and-the-only<a class="headerlink" href="#the-one-and-the-only" title="Permalink to this headline">¶</a></h2>
<p><span class="blue">The-one-and-the-only</span> is used to define a class which has only one
instance. It refers to an instance of an concept that defines the
concept and is the only instance of the concept.</p>
<p>The example shows how to use the keyword.</p>
<div class="comment docutils container">
<p>Example: The first sentence is equivalent to the combination of the
second and the third sentence.</p>
</div>
<pre class="literal-block"><span class="blue">The-one-and-only</span> singlethon <span class="blue">is a</span> cat.
<span class="blue">The</span> singlethon <span class="blue">is a</span> cat.
<span class="blue">Every</span> singlethon <span class="blue">is the</span> singlethon.</pre>
</div>
<div class="section" id="thing-things">
<h2>Thing/things<a class="headerlink" href="#thing-things" title="Permalink to this headline">¶</a></h2>
<p>The word <span class="blue">thing</span> represents an instance of the top concept “owl:Thing” and
thus any variable in the SR-CE sentence. Used as a variable in semantic
rules. If more variables of type <span class="blue">thing</span> appear, they can be enumerated by
thing(n).</p>
<p>Those examples show how to use the word <span class="blue">thing</span> in semantic rules.</p>
<div class="comment docutils container">
<p>Example: In the semantic rule below, there is one variable which
could be anything.</p>
</div>
<pre class="literal-block"><span class="blue">If a thing is a</span> person <span class="blue">then the thing</span> has-name <span class="blue">(some string
value)</span>.</pre>
<div class="comment docutils container">
<p>Example: In the semantic rule below, there are two variables ‘thing’.</p>
</div>
<pre class="literal-block"><span class="blue">If a thing(1)</span> hosts <span class="blue">a thing(2) and the thing(2)</span> hosts <span class="blue">an</span>
application <span class="blue">then the thing(1)</span> hosts <span class="blue">the</span> application.</pre>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">CogniPy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">CogniPy Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Project description</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Refrence</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dictonary</a><ul class="simple">
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cognipy.html" title="previous chapter">cognipy.edit</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Cognitum Services S.A..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dictonary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>