

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta content="CogniPy for Pandas - In-memory Graph Database and Knowledge Graph with Natural Language Interface, Reasoning, exploration of RDF/OWL, FluentEditor CNL files, with OWL/RL Reasoner (Jena) as well as SPARQL Graph queries (Jena) and visualization." name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>CogniPy for Pandas - In-memory Graph Database and Knowledge Graph with Natural Language Interface &mdash; CogniPy 0.1.6 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> CogniPy
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">CogniPy:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="dictonary.html">Dictonary</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Refrence</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CogniPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>CogniPy for Pandas - In-memory Graph Database and Knowledge Graph with Natural Language Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="cognipy-for-pandas">
<h1><strong>CogniPy for Pandas</strong><a class="headerlink" href="#cognipy-for-pandas" title="Permalink to this headline">¶</a></h1>
<p>In-memory Graph Database and Knowledge Graph with Natural Language Interface</p>
<p><strong>Whats in the box</strong></p>
<p>Reasoning, exploration of RDF/OWL, [FluentEditor](<a class="reference external" href="https://www.cognitum.eu/Semantics/FluentEditor/">https://www.cognitum.eu/Semantics/FluentEditor/</a>) CNL files, with OWL/RL Reasoner (Jena) as well as SPARQL Graph queries (Jena) and visualization</p>
<ol class="arabic simple">
<li><p>Write your graph/ontology in Controlled Natural Language or import it from RDF/OWL</p></li>
<li><p>Add reasoning rules/T-Box in Controlled Natural Language</p></li>
<li><p>Import data using Pandas/scrap them from the internet</p></li>
<li><p>Draw the resulting, materialized graph</p></li>
<li><p>Use SPARQL to execute graph query</p></li>
<li><p>Use output Dataframe for further processing with Pandas</p></li>
</ol>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>If you are on Mac or Linux You MUST have mono installed on your system.</p></li>
<li><p>Tested with Anaconda</p></li>
<li><p>Tested on MacOS, Winows and Linux (UBuntu)</p></li>
</ul>
<p>Install cognipy on your system using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install cognipy
</pre></div>
</div>
</div>
<div class="section" id="open-source-repository">
<h2>Open Source repository<a class="headerlink" href="#open-source-repository" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cognitum-octopus/cognipy">Git Repository (on GitHub)</a></p></li>
</ul>
</div>
<div class="section" id="hello-world-program">
<h2>Hello world program<a class="headerlink" href="#hello-world-program" title="Permalink to this headline">¶</a></h2>
<p>In Jupyter you write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cognipy.ontology</span> <span class="kn">import</span> <span class="n">Ontology</span> <span class="c1">#the ontology processing class</span>

<span class="o">%%</span><span class="n">writefile</span> <span class="n">hello</span><span class="o">.</span><span class="n">encnl</span>
<span class="n">World</span> <span class="n">says</span> <span class="n">Hello</span><span class="o">.</span>
<span class="n">Hello</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">word</span><span class="o">.</span>

<span class="n">onto</span> <span class="o">=</span> <span class="n">Ontology</span><span class="p">(</span><span class="s2">&quot;cnl/file&quot;</span><span class="p">,</span><span class="s2">&quot;hello.encnl&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">select_instances_of</span><span class="p">(</span><span class="s2">&quot;a thing that says a word&quot;</span><span class="p">)[[</span><span class="s2">&quot;says&quot;</span><span class="p">,</span><span class="s2">&quot;Instance&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="section" id="related-research-papers">
<h2>Related research papers<a class="headerlink" href="#related-research-papers" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><cite>Semantic rules representation in controlled natural language in FluentEditor &lt;https://ieeexplore.ieee.org/document/6577807&gt;</cite></p></li>
<li><p><cite>Collaborative Editing of Ontologies Using Fluent Editor and Ontorion &lt;https://link.springer.com/chapter/10.1007/978-3-319-33245-1_5&gt;</cite></p></li>
<li><p><cite>Semantic OLAP with FluentEditor and Ontorion Semantic Excel Toolchain &lt;http://www.thinkmind.org/index.php?view=article&amp;articleid=semapro_2015_3_30_30051&gt;</cite></p></li>
<li><p><cite>Ontology-aided software engineering &lt;https://www.semanticscholar.org/paper/Ontology-aided-software-engineering-Kaplanski/24100da2431d6f8a3cd9114c7d4a9050fb421d22?p2df&gt;</cite></p></li>
<li><p><cite>Ontology of the Design Pattern Language for Smart Cities Systems &lt;https://link.springer.com/chapter/10.1007/978-3-662-53580-6_6&gt;</cite></p></li>
</ol>
</div>
<div class="section" id="how-to-cite-cognipy">
<h2>How to cite CogniPy<a class="headerlink" href="#how-to-cite-cognipy" title="Permalink to this headline">¶</a></h2>
<p>We would be grateful if scientific publications resulting from projects that make use of CogniPy would include the following sentence in the acknowledgments section: “This work was conducted using the CogniPy package, which is an open-source project maintained by [Cognitum Services S.A.](<a class="reference external" href="https://www.cognitum.eu">https://www.cognitum.eu</a>)”</p>
<p>Output (Pandas DataFrame):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 39%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>says</p></th>
<th class="head"><p>Instance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Hello</p></td>
<td><p>World</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">CogniPy:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jupyter_notebooks/Safari/Safari.html">Safari</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jupyter_notebooks/Safari/Safari.html#African-Wildlife.">African Wildlife.</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupyter_notebooks/Safari/Safari.html#Part-1:-‘simple-hierarchy-of-beings’.">Part-1: ‘simple hierarchy of beings’.</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupyter_notebooks/Safari/Safari.html#Part-2:-Disjointness">Part-2: Disjointness</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupyter_notebooks/Safari/Safari.html#Part-3:-Modal-expressions-and-part-whole-relationships.">Part-3: Modal expressions and part-whole relationships.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jupyter_notebooks/SolarSystem/SolarSystem.html">Solar System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jupyter_notebooks/SolarSystem/SolarSystem.html#Scraping-data-and-building-CNL">Scraping data and building CNL</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupyter_notebooks/SolarSystem/SolarSystem.html#Constructing-few-rules-that-will-merge-all-the-things-together">Constructing few rules that will merge all the things together</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupyter_notebooks/SolarSystem/SolarSystem.html#Loading-the-ontology">Loading the ontology</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupyter_notebooks/SolarSystem/SolarSystem.html#Exploring-the-ontology">Exploring the ontology</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupyter_notebooks/SolarSystem/SolarSystem.html#Draw-the-ontology">Draw the ontology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jupyter_notebooks/Covid/Virus.html">Covid Restrictions.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Grammar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grammar.html#semantic-web-ontologies">Semantic Web, Ontologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html#cognipy-basic-features">CogniPy Basic Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#controlled-natural-language-cnl">Controlled Natural Language (CNL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#ontology-editors">Ontology Editors</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#cognipy-grammar-intro">CogniPy Grammar Intro</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html#naming-conventions">Naming Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#naming-in-owl">Naming in OWL</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#naming-in-cognipy">Naming in CogniPy</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#dealing-with-naming-conflicts">Dealing with Naming Conflicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#non-standard-identifiers">Non-standard Identifiers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html#concept-specification">Concept Specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#concept-subsumption">Concept Subsumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#concept-equivalence">Concept Equivalence</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#disjoint-concepts">Disjoint Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#value-partition">Value Partition</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#cardinality-restriction">Cardinality Restriction</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#has-key-expression-experimental">Has-key Expression (Experimental)</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#defining-complex-concepts">Defining Complex Concepts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html#instance-specifications">Instance Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html#role-specifications">Role Specifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#general-role-inclusion">General Role Inclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#axioms-on-roles">Axioms on Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#role-equivalence">Role Equivalence</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#disjoint-roles">Disjoint Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#ranges-and-domains">Ranges and Domains</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html#data-attributes-properties-specifications">Data Attributes (Properties) Specifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#id1">Cardinality Restriction</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#user-defined-data-type">User-defined Data Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html#rule-specifications">Rule Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html#core-swrl-built-ins">Core SWRL Built-ins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#built-ins-for-comparisons">Built-ins for Comparisons</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#math-built-ins">Math Built-ins</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#built-ins-for-strings">Built-ins for Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar.html#built-ins-for-date-time-and-duration">Built-ins for Date, Time and Duration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dictonary.html">Dictonary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#a-an">A / an</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#and">And</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#and-or">And-or</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#anything">Anything</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#as-well-as">As-well-as</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#be-is-are">Be (is/are)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#be-not-is-not-are-not">Be not (is not /are not)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#by">By</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#less-than-more-than-at-least-at-most-differet-than-zero-one-two">Less-than/more-than/at-least/at-most/differet-than/zero/one/two…</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#greater-than-lower-than-greater-or-equal-to-lower-or-equal-to-different-from">Greater-than/lower-than/greater-or-equal-to/lower-or-equal-to/different-from</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#do-not-does-not">Do-not/does-not</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#either-or">Either … or …</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#equal-to">Equal-to</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#id1">Be (is/are)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#every-single-thing">Every-single-thing</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#for-execute">… for … execute &lt;? … ?&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#exists">Exists</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#if-and-only-if">If-and-only-if</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#if-and-only-if-it">If-and-only-if-it</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#if-and-only-if-it-either">If-and-only-if-it-either</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#if-then">If … then …</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#is-not-the-same-as">Is-(not-)the-same-as</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#is-unique-if">Is-unique-if</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#it">It</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#itself">Itself</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#can-can-not-must-must-not-should-should-not">Can/can-not/must/must-not/should/should-not</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#no">No</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#none">None</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#nothing">Nothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#nothing-but">Nothing-but</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#or-something-else">Or-something-else</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#something">Something</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#some-boolean-datetime-integer-string-value">(some boolean/datetime/integer/string value)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#that">That</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#that-has-length">that-has-length</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#that-matches-pattern">That-matches-pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#the">The</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#the-one-and-the-only">The-one-and-the-only</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictonary.html#thing-things">Thing/things</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Refrence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cognipy.html">cognipy.ontology</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Cognitum Services S.A..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>