

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="Free command line tool which alows to Reasoning, exploration of RDF/OWL, CogniPy CNL files, performs reasoning with OWL/RL Reasoner (Jena) as well as allows using SPARQL Graph queries (Jena)" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CogniPy — Easy Semantic Technology for Python &mdash; CogniPy 0.1.6 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.14.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Indices and tables" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CogniPy
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">CogniPy Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project description</a></li>
<li class="toctree-l1"><a class="reference internal" href="#cognipy"><strong>CogniPy</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-source-repository">Open Source repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hello-world-program">Hello world program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-research-papers">Related research papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-cite-cognipy">How to cite CogniPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="dictonary.html">Dictonary</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Refrence</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CogniPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>CogniPy — Easy Semantic Technology for Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="project-description">
<h1>Project description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="cognipy">
<h1><strong>CogniPy</strong><a class="headerlink" href="#cognipy" title="Permalink to this headline">¶</a></h1>
<p>In-memory Graph Database and Knowledge Graph with Natural Language Interface, compatible with Pandas</p>
<p><strong>Whats in the box</strong></p>
<p>Reasoning, exploration of RDF/OWL, [FluentEditor](<a class="reference external" href="https://www.cognitum.eu/Semantics/FluentEditor/">https://www.cognitum.eu/Semantics/FluentEditor/</a>) CNL files, with OWL/RL Reasoner (Jena) as well as SPARQL Graph queries (Jena) and visualization</p>
<ol class="arabic simple">
<li><p>Write your graph/ontology in Controlled Natural Language or import it from RDF/OWL</p></li>
<li><p>Add reasoning rules/T-Box in Controlled Natural Language</p></li>
<li><p>Import data using Pandas/scrap them from the internet</p></li>
<li><p>Draw the resulting, materialized graph</p></li>
<li><p>Use SPARQL to execute graph query</p></li>
<li><p>Use output Dataframe for further processing with Pandas</p></li>
</ol>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>If you are on Mac or Linux You MUST have mono installed on your system.</p></li>
<li><p>Tested with Anaconda</p></li>
<li><p>Tested on MacOS, Winows and Linux (UBuntu)</p></li>
</ul>
<p>Install cognipy on your system using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install cognipy
</pre></div>
</div>
</div>
<div class="section" id="open-source-repository">
<h2>Open Source repository<a class="headerlink" href="#open-source-repository" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cognitum-octopus/cognipy">Git Repository (on GitHub)</a></p></li>
</ul>
</div>
<div class="section" id="hello-world-program">
<h2>Hello world program<a class="headerlink" href="#hello-world-program" title="Permalink to this headline">¶</a></h2>
<p>In Jupyter you write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cognipy.ontology</span> <span class="k">import</span> <span class="n">Ontology</span> <span class="c1">#the ontology processing class</span>

<span class="o">%%</span><span class="n">writefile</span> <span class="n">hello</span><span class="o">.</span><span class="n">encnl</span>
<span class="n">World</span> <span class="n">says</span> <span class="n">Hello</span><span class="o">.</span>
<span class="n">Hello</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">word</span><span class="o">.</span>

<span class="n">onto</span> <span class="o">=</span> <span class="n">Ontology</span><span class="p">(</span><span class="s2">&quot;cnl/file&quot;</span><span class="p">,</span><span class="s2">&quot;hello.encnl&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">select_instances_of</span><span class="p">(</span><span class="s2">&quot;a thing that says a word&quot;</span><span class="p">)[[</span><span class="s2">&quot;says&quot;</span><span class="p">,</span><span class="s2">&quot;Instance&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="section" id="related-research-papers">
<h2>Related research papers<a class="headerlink" href="#related-research-papers" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>[Semantic rules representation in controlled natural language in FluentEditor](<a class="reference external" href="https://ieeexplore.ieee.org/document/6577807">https://ieeexplore.ieee.org/document/6577807</a>)</p></li>
<li><p>[Collaborative Editing of Ontologies Using Fluent Editor and Ontorion] (<a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-319-33245-1_5">https://link.springer.com/chapter/10.1007/978-3-319-33245-1_5</a>)</p></li>
<li><p>[Semantic OLAP with FluentEditor and Ontorion Semantic Excel Toolchain] (<a class="reference external" href="http://www.thinkmind.org/index.php?view=article&amp;articleid=semapro_2015_3_30_30051">http://www.thinkmind.org/index.php?view=article&amp;articleid=semapro_2015_3_30_30051</a>)</p></li>
<li><p>[Ontology-aided software engineering] (<a class="reference external" href="https://www.semanticscholar.org/paper/Ontology-aided-software-engineering-Kaplanski/24100da2431d6f8a3cd9114c7d4a9050fb421d22?p2df">https://www.semanticscholar.org/paper/Ontology-aided-software-engineering-Kaplanski/24100da2431d6f8a3cd9114c7d4a9050fb421d22?p2df</a>)</p></li>
<li><p>[Ontology of the Design Pattern Language for Smart Cities Systems] (<a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-662-53580-6_6">https://link.springer.com/chapter/10.1007/978-3-662-53580-6_6</a>)</p></li>
</ol>
</div>
<div class="section" id="how-to-cite-cognipy">
<h2>How to cite CogniPy<a class="headerlink" href="#how-to-cite-cognipy" title="Permalink to this headline">¶</a></h2>
<p>We would be grateful if scientific publications resulting from projects that make use of CogniPy would include the following sentence in the acknowledgments section: “This work was conducted using the CogniPy package, which is an open-source project maintained by [Cognitum Services S.A.](<a class="reference external" href="https://www.cognitum.eu">https://www.cognitum.eu</a>)”</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Indices and tables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Cognitum Services S.A.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>