Meat is-a Food.
Beef is-a Meat.
Beef-Tomahawk-Rack is-a Beef.
Beef-Tomahawk is-a Beef.
Beef-Process is a zero-or-more and has-value equal-to '`[
"Air-Dried",
"Aged",
"Sliced",
"Diced",
"Boned",
"Bone-In",
"Rolled",
"Joined",
"Cooked",
"Dried",
"Pickled",
"Denuded",
"Corned",
"Smoked",
"Boneless",
"Tenderised",
"Frozen",
"Fresh",
"Strap-Off",
"Strap-On"
]`'.

Beef-Blade is-a Beef.
Beef-Bolar-Blade is-a Beef-Blade.
Beef has-attribute Beef-Process.

Beef-Tender-Petite is-a Beef.
Beef-Striploin-Larder-Trim is-a Beef.
Beef-Striploin is-a Beef.
Beef-Tenderloin is-a Beef.
Beef-Flank is-a Beef.
Beef-T-Bone is-a Beef.
Beef-Skewer-Cajun is-a Beef.
Beef-Fat is-a Beef.
Beef-Corned-Silverside is-a Beef.
Beef-Short-Rib is-a Beef.
Beef-Chuck-Crest is-a Beef.

Beef-Feeding is a one-of and has-value equal-to '`[
"Grain-Fed",
"Grass-Fed"
]`'.

Beef-Portion is a one-of and has-value equal-to '`[
"Trimming",
"Steak",
"Minute-Steak",
"Stew",
"Roast",
"Flat-Bone",
"Round-Bone",
"Cap-Off",
"Cross-Cut",
"Medalion",
"Petite-Tender",
"Ribs",
"Flat-Half",
"Point Half",
"Large-End",
"Small-End",
{"Ground-Beef","Minced-Beef","Beef-Mince"},
"Portion"
]`'.

Beef-Cuf is a one-of and has-value equal-to '`[
"Chuck",
"Shank",
"Brisket",
"Rib",
"Rib-Eye",
"Short-Plate",
"Loin",
"Short-Loin",
"Tenderloin",
{"Filet-Mignon","Beef-Fillet","Eye Fillet"},
"Sirloin",
"Top-Sirloin",
"Bottom-Sirloin",
"Flank",
"Round",
"Rump",
"Rump-Eye"
"Tongue",
"Cheek",
"Neck",
"Oxtail",
"Back-Cut",
"Blade",
"Butt"
]`'.

Beef-Bresaola is-a Beef.

Beef-Quality is a one-of and has-value equal-to '`[
"Tajima-Wagyu",
"Shorthorn",
"Riverina-Angus",
"Wagyu",
"Meat-Standard-Australia",
"Budget",
"Black-Angus", 
"Angus", 
"Kobe"
]`'.

Beef-Brand is a one-of and has-value equal-to '`[
"Red-Gum",
"Pinnacle",
"Little-Joe",
"De-Palma",
]`'.

Australian-Beef-Basic-Category is a one-of and has-value equal-to '`[
{"Veal","V"},
{"Beef","A"},
{"Bull","B"}
]`'.

Australian-Beef-Alternative-Category is a one-of and has-value equal-to '`[
{"Yearling-Beef","Y"},
{"Yearling-Steer","YS"},
{"Young-Beef","YG"},
{"Young-Steer","YGS"},
{"Young-Prime-Beef","YP"},
{"Young-Prime-Steer","YPS"},
{"Prime-Beef","PR"},
{"Prime-Steer","PRS"},
{"Ox","S"},
{"Steer","SS"},
{"Cow","C"}
]`'.

Australian-Beef-Cut is a one-of and has-value equal-to '`[
"Inside-Outside",
"Round",
"Rump",
"Tenderloin",
"Flap-Meat",
"Striploin",
"Rib-Eye",
"Inside-Skirt",
"Brisket",
"Clod-Chuck",
"Shin",
{"Grinding","Beef-Bulk"}
]`'.

Australian-Beef-Packaging is a one-of and has-value equal-to '`[
{"Individually-Wrapped","IW"},
{"Individually-Wrapped-Vacuum-Packed","IW-VAC"},
{"Layer-Packed","LP"},
{"Layer-Packed-Vacuum-Packed","LP-VAC"},
{"Two-Or-More-Items-Wrapped-In-A-Single-Covering","MW"},
{"Non-Specified-Pieces-Packed-In-Poly-Bags","BAGS"},
{"Tow-Or-More-Items-Vacuum-Packed-In-A-Single-Covering","MWI-VAC"},
{"Tray-Packed","TP"},
{"Tray-Packed-Vacuum-Packed","TP-VAC"},
{"Modified-Atmosphere-Packaging","MAP"},
{"Other-Vacuum-Packed","VAC"}
]`'.
