The-"Category$Food" is a category.
The-"Category$Food/Meat" is a category.
The-"Category$Food/Meat/Beef" is a category.
The-"Category$Food/Meat/Pork" is a category.
The-"Category$Food/Meat/Chicken" is a category.

The-"Category$Food" is-broader-than The-"Category$Food/Meat".

The-"Category$Food/Meat" is-broader-than The-"Category$Food/Meat/Beef".
The-"Category$Food/Meat" is-broader-than The-"Category$Food/Meat/Pork".
The-"Category$Food/Meat" is-broader-than The-"Category$Food/Meat/Chicken".

The-"Shortcut$Food/Meat/Beef/Branded" is a shortcut.
The-"Shortcut$Food/Meat/Beef/Branded/Grain Fed" is a shortcut.
The-"Shortcut$Food/Meat/Beef/Branded/Pasture Fed" is a shortcut.
The-"Shortcut$Food/Meat/Beef/Wagyu" is a shortcut.

The-"Category$Food/Meat/Beef" is-constrained-by The-"Shortcut$Food/Meat/Beef/Wagyu".
The-"Category$Food/Meat/Beef" is-constrained-by The-"Shortcut$Food/Meat/Beef/Branded".
The-"Category$Food/Meat/Beef" is-constrained-by The-"Shortcut$Food/Meat/Beef/Wagyu".
The-"Shortcut$Food/Meat/Beef/Branded" is-constrained-by The-"Shortcut$Food/Meat/Beef/Branded/Grain Fed".
The-"Shortcut$Food/Meat/Beef/Branded" is-constrained-by The-"Shortcut$Food/Meat/Beef/Branded/Pasture Fed".

The-"Internal$Food/Meat/Beef/Cut" is an internal-category.
The-"Category$Food/Meat/Beef" is-broader-than The-"Internal$Food/Meat/Beef/Cut".

The-"Internal$Food/Meat/Beef/Cut/Inside Outside" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Inside Outside".
The-"Internal$Food/Meat/Beef/Cut/Round" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Round".
The-"Internal$Food/Meat/Beef/Cut/Rump" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Rump".
The-"Internal$Food/Meat/Beef/Cut/Tenderloin" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Tenderloin".
The-"Internal$Food/Meat/Beef/Cut/Flap Meat" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Flap Meat".
The-"Internal$Food/Meat/Beef/Cut/Striploin" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Striploin".
The-"Internal$Food/Meat/Beef/Cut/Rib Eye" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Rib Eye".
The-"Internal$Food/Meat/Beef/Cut/Inside Skirt" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Inside Skirt".
The-"Internal$Food/Meat/Beef/Cut/Brisket" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Brisket".
The-"Internal$Food/Meat/Beef/Cut/Clod Chuck" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Clod Chuck".
The-"Internal$Food/Meat/Beef/Cut/Shin" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Shin".
The-"Internal$Food/Meat/Beef/Cut/Grinding" is an internal-category.
The-"Internal$Food/Meat/Beef/Cut" is-broader-than The-"Internal$Food/Meat/Beef/Cut/Grinding".

The-"Shortcut$Food/Meat/Beef/Branded" has-constrains equal-to '`{
"Facet$Food/Meat/Beef/Brand" : ("non-empty",),
}`'.

The-"Shortcut$Food/Meat/Beef/Branded/Pasture Fed" has-constrains equal-to '`{
"Facet$Food/Meat/Beef/Feeding" : ("exact-value","Pasture Fed")
}`'.

The-"Shortcut$Food/Meat/Beef/Branded/Grain Fed" has-constrains equal-to '`{
"Facet$Food/Meat/Beef/Feeding" : ("exact-value","Grain Fed")
}`'.

The-"Shortcut$Food/Meat/Beef/Wagyu" has-constrains equal-to '`{
"Facet$Food/Meat/Beef/Breed" : ("narrower-or-equal","Wagyu")
}`'.

The-"Facet$Food/Meat/Beef/Feeding" is a production-process-facet and has-value equal-to '`[
"Grain Fed",
"Grass Fed",
"Pasture Fed"
]`'.
The-"Category$Food/Meat/Beef" is-faceted-by The-"Facet$Food/Meat/Beef/Feeding".

The-"Facet$Food/Meat/Beef/Age Sex" is a source-facet and has-value equal-to '`[
"Veal=V",
"Beef=A",
"Bull=B",
"Yearling Beef=Y",
"Yearling Steer=YS",
"Young Beef=YG",
"Young Steer=YGS",
"Young Prime Beef=YP",
"Young Prime Steer=YPS",
"Prime Beef=PR",
"Prime Steer=PRS",
"Ox=S",
"Steer=SS",
"Cow=C"
]`'.
The-"Category$Food/Meat/Beef" is-faceted-by The-"Facet$Food/Meat/Beef/Age Sex".


The-"Facet$Food/Meat/Beef/Boxing Process" is a boxing-process-facet and has-value equal-to '`[
"Vacuum Packed=VAC",
"Modified Atmosphere Packaging=MAP",
"Frozen",
"Chilled"
]`'.
The-"Category$Food/Meat/Beef" is-faceted-by The-"Facet$Food/Meat/Beef/Boxing Process".

The-"Facet$Food/Meat/Beef/Packaging" is a packaging-facet and has-value equal-to '`[
"Individually Wrapped=IW",
"Layer Packed=LP",
"Two Or More Items Wrapped In A Single Covering=MW",
"Non Specified Pieces Packed In Poly Bags=BAGS",
"Tray Packed=TP"
]`'.
The-"Category$Food/Meat/Beef" is-faceted-by The-"Facet$Food/Meat/Beef/Packaging".

The-"Facet$Food/Meat/Beef/Brand" is a brand-facet and has-value equal-to '`[
"Red Gum",
"Pinnacle",
"Little Joe",
"De Palma",
]`'.
The-"Category$Food/Meat/Beef" is-faceted-by The-"Facet$Food/Meat/Beef/Brand".

The-"Facet$Food/Meat/Beef/Breed" is a source-facet and has-value equal-to '`[
"Shorthorn",
"Wagyu/Tajima,Kobe",
"Angus/Black,Riverina"
]`'.
The-"Category$Food/Meat/Beef" is-faceted-by The-"Facet$Food/Meat/Beef/Breed".

The-"Product$Food/Meat/Beef/Topside" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Inside Outside".
The-"Product$Food/Meat/Beef/Topside Cap Off" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Inside Outside".
The-"Product$Food/Meat/Beef/Topside Roast" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Inside Outside".

The-"Product$Food/Meat/Beef/Outside" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Inside Outside".
The-"Product$Food/Meat/Beef/Eye Round" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Inside Outside".
The-"Product$Food/Meat/Beef/Topside Steak" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Inside Outside".


The-"Product$Food/Meat/Beef/Round Steak" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Round".
The-"Product$Food/Meat/Beef/Round" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Round".
The-"Product$Food/Meat/Beef/Beef Strips" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Round".

The-"Product$Food/Meat/Beef/D-Rump" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Rump".
The-"Product$Food/Meat/Beef/Rump Steak" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Rump".
The-"Product$Food/Meat/Beef/Rost Biff" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Rump".
The-"Product$Food/Meat/Beef/Rump Roast" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Rump".
The-"Product$Food/Meat/Beef/Rump Cap" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Rump".
The-"Product$Food/Meat/Beef/Tri Tip" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Rump".

The-"Product$Food/Meat/Beef/Tenderloin" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Tenderloin".
The-"Product$Food/Meat/Beef/Tenderloin Butt" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Tenderloin".
The-"Product$Food/Meat/Beef/Tenderloin Center Cut Steak" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Tenderloin".

The-"Product$Food/Meat/Beef/Flap Meat" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Flap Meat".

The-"Product$Food/Meat/Beef/Striploin Roast" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Striploin". 
The-"Product$Food/Meat/Beef/T-Bone Steak" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Striploin". 
The-"Product$Food/Meat/Beef/Striploin Steak" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Striploin". 

The-"Product$Food/Meat/Beef/Scotch Fillet=Whiskey Fillet" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Rib Eye". 
The-"Product$Food/Meat/Beef/Rib Steak=Ribeye=Tomahawk Steak" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Rib Eye". 
The-"Product$Food/Meat/Beef/Rib Roast" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Rib Eye". 
The-"Product$Food/Meat/Beef/Whole Rib Eye" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Rib Eye". 

The-"Product$Food/Meat/Beef/Inside Skirt" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Inside Skirt". 

The-"Product$Food/Meat/Beef/Brisket" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Brisket". 

The-"Product$Food/Meat/Beef/Chuck" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Clod Chuck". 
The-"Product$Food/Meat/Beef/Clod" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Clod Chuck". 
The-"Product$Food/Meat/Beef/Flat Iron Steak" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Clod Chuck". 
The-"Product$Food/Meat/Beef/Blade Steak" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Clod Chuck". 

The-"Product$Food/Meat/Beef/Chuck Eye Roll Steak" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Clod Chuck". 
The-"Product$Food/Meat/Beef/Shoulder Roast" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Clod Chuck". 

The-"Product$Food/Meat/Beef/Diced" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Clod Chuck". 

The-"Product$Food/Meat/Beef/Shin" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Shin". 

The-"Product$Food/Meat/Beef/Grinding=Minced" is a product and is-inside The-"Internal$Food/Meat/Beef/Cut/Grinding". 

The-"Facet$Food/Meat/Minced" is a standard-facet and has-value equal-to '`[str(i)+" CL" for i in range(50,100,10)]`'.
The-"Product$Food/Meat/Beef/Grinding=Minced" is-faceted-by The-"Facet$Food/Meat/Minced".

The-"Facet$Food/Meat/Beef/Marbling" is a standard-facet and has-value equal-to '`["MB "+str(i) for i in range(0,10)]`'.
The-"Category$Food/Meat/Beef" is-faceted-by The-"Facet$Food/Meat/Beef/Marbling".

The-"Facet$Food/Meat/Beef/Meat Color" is a standard-facet and has-value equal-to '`["MC "+str(i) for i in range(1,8)]`'.
The-"Category$Food/Meat/Beef" is-faceted-by The-"Facet$Food/Meat/Beef/Meat Color".

The-"Facet$Food/Meat/Beef/Fat Color" is a standard-facet and has-value equal-to '`["FC "+str(i) for i in range(0,10)]`'.
The-"Category$Food/Meat/Beef" is-faceted-by The-"Facet$Food/Meat/Beef/Fat Color".

References: 
 [] ('./meta.encnl').