ELK Reasoner 0.5.0:
-------------------
No detail

ELK Reasoner 0.4.2:
-------------------
Fixed Bugs:
- Fixed a problem causing runtime exception to be thrown with Protege 5 beta 15 due to the class loader of Apache Felix reacting on interrupt exceptions used for communication with elk worker threads.  Issue: 27. 
- Fixed a bug reporting direct subclasses of owl:Thing when owl:Thing has (redundant) asserted subclasses.  Issue: 24. 
Changes:
- ELK can now be interrupted from the OWL API and Protege during the initial ontology loading stage. 
- Updated the mechanism of interrupting reasoner computations due to removal of interrupt exceptions from the code. 

ELK Reasoner 0.4.1:
-------------------
Fixed Bugs:
- Fixed a bug when querying equivalent classes of complex class expressions may include auxiliary classes.  Issue: 23. 
- Fixed a bug when changes were loaded in buffering mode without calling flush().  Issue: 20. 
- Fixed improper handling of parsing exceptions in presence of SWRL rules.  Issue: 22. 
- Numerous javadoc issues fixed. 

ELK Reasoner 0.4.0:
-------------------
New features:
- Incremental reasoning. The reasoner can incrementally update the inferred class and instance hierarchies after adding, removing, or modifying axioms. Changes in axioms which may affect the property hierarchy or property chains, e.g., SubObjectPropertyOf, TransitiveObjectProperty, etc., will still trigger full re-classification.  Issue: 9. 
- Queries of complex class expressions (satisfiability checking, retrieval of equivalent classes, subclasses, and superclasses) are now supported through incremental reasoning.  Issue: 10. 
- Support for positive occurrences of negation (ObjectComplementOf) and negative occurrences of disjunctions (ObjectUnionOf). 
- Support for explanation and DL query features in Protege through queries for complex class expressions. 
- Incremental reasoning mode can be enabled/disabled from the Reasoner Preferences panel in Protege. 
Fixed Bugs:
- Fix the location of examples in the owlapi-library distribution package as described in the README.txt file  Issue: 12. 
- ELK now tracks changes in axioms which belong to imported ontologies. Also it doesn't log warnings for changes in ontologies outside the import closure.  Issue: 14. 
- Fixed conversion of double inverse object properties from OWL API  Issue: 18. 
Changes:
- New rule engine under the hood that provides a general way of specifying and registering composition and decomposition rules for various language features. 
- New reasoning stage management to keep track of dependencies between reasoning stages and of their execution. 
- The OWL 2 FSS parser now runs lexer and tokenizer in parallel threads. 

ELK Reasoner 0.3.2:
-------------------
Fixed Bugs:
- Fixed an issue causing a deadlock with many workers in the saturation stage. 
Changes:
- Updated dependencies for OWL API to v.3.4.2. 

ELK Reasoner 0.3.1:
-------------------
Fixed Bugs:
- Fixed NoSuchElementException when loading imported ontologies through OWLAPI that have no axioms.  Issue: 7. 
- Fixed a bug with incorrect handling of lexical errors during parsing of OWL2 FSS files with the native ELK's parser. 
Changes:
- An improved testing of class and instance taxonomies via mock taxonomy objects and specific validators (e.g., for acyclicity and transitive reduction). 
- Updated project configurations to comply with Maven Central requirements. 

ELK Reasoner 0.3.0:
-------------------
New features:
- Reporting of reasoner warnings in Protege user interface. 
- Support for owl:Nothing and DisjointClasses axioms. 
- Support for ReflexiveObjectProperty axioms. 
- Support for individuals in ClassAssertion, ObjectPropertyAssertion, and ObjectHasValue. 
- Support for consistency checking and instance retrieval queries for named classes. 
- A new infrastructure for automated testing of ontology loading, printing, generation of taxonomies, and realization. 
- A mechanism for interruption and restarting of reasoning tasks. 
Fixed Bugs:
- Fixed NullPointerException when loading ontologies with ObjectMinCardinality and ObjectExactCardinality constructors that have empty fillers.  Issue: 6. 
- Fixed NullPointerException when querying the reasoner for a class not occurring in the signature of the ontology.  Issue: 1. 
Changes:
- A generic infrastructure for specification and registration of reasoning rules. 
- A reorganized infrastructure for reasoning tasks, reasoning stages, and reasoning engines. 

ELK Reasoner 0.2.0:
-------------------
New features:
- Support for object property domain axioms. 
- Support for object property chain inclusion axioms. 
- Protege plugin: support for Protege 4 auto-update feature. 
- Automated project distribution management through Apache Maven. 
Fixed Bugs:
- Fixed tokenization of IRIs containing reserved words in the built-in parser.  Issue: 5. 
- Fixed grammar for non-negative integers in the built-in parser.  Issue: 4. 
- Fixed grammar for ObjectOneOf in the built-in parser.  Issue: 3. 
- Close all threads immediately when OWLReasoner.dispose() is called.  Issue: 2. 
Changes:
- Re-engineering of ELK OWL object hierarchy using interfaces instead of (abstract) classes. 

ELK Reasoner 0.1.0:
-------------------
New features:
- Support for classification of EL ontologies with role hierarchies and transitive roles. 
- Classification can run concurrently and make use of the available multiple processors and cores. 
- Preliminary implementation of the OWL API and Protege reasoner interfaces. 
- OWL API: Support for dynamic loading of changes in ontologies. 

